[General]
BgSource="backgrounds/background"
BackgroundColor="#282828"
FontFamily="JetBrains Mono"
FontSize=14
Padding=50
Radius=10
Scale=1
CursorTheme=Bibata-Modern-Classic

UserPictureEnabled=true
UserBorderWidth=2
UserBorderColor="#282828"
UserColor="#FBF1C7"

InputColor="#504945"
InputTextColor="#ebdbb2"
InputBorderWidth=2
InputBorderColor="#665c54"
InputBorderColorActive="#b8bb26"
UserPlaceholderText="user"
UserPlaceholderTextColor="#928374"
PassPlaceholderText="password"
PassPlaceholderTextColor="#928374"
HidePassword=true

LoginButtonText="Login"
LoginButtonTextColor="#282828"
LoginButtonColor="#b8bb26"
LoginButtonHoverColor="#98971a"
LoginButtonPressedColor="#79740e"

PopupColor="#504945"
PopupActiveColor="#83a598"
PopupActiveTextColor="#282828"

SessionButtonColor="#b8bb26"
SessionIconColor="#282828"
PowerButtonColor="#fb4934"
PowerIconColor="#282828"

DateTimeSpacing=-20

DateColor="#ebdbb2"
DateSize=36
DateIsBold=false
DateOpacity=1.0
DateFormat="dddd, MMMM d"

TimeColor="#ebdbb2"
TimeSize=48
TimeIsBold=true
TimeOpacity=1.0
TimeFormat="hh:mm:ss"

ErrorColor="#fb4934"
