hide_window_decorations no
# Fish ne fait pas de bruit insuportable quand il ne trouve pas de commande
# shell fish
shell zsh
font_family Jetbrains Mono
font_size 14

include ~/.cache/wal/colors-kitty.conf
# include ~/.config/kitty/themes/gruvbox_dark_hard.conf

modify_font underline_position 2
modify_font underline_thickness 150%

