hide_window_decorations no
shell zsh
font_family Jetbrains Mono
font_size 14

confirm_os_window_close 0

include ~/.cache/wal/colors-kitty.conf

modify_font underline_position 2
modify_font underline_thickness 150%

