hide_window_decorations yes
shell zsh
font_size 13.4

font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Italic
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 0
window_margin_width 0
window_border_width 0pt
single_window_margin_width 0
single_window_padding_width 0


allow_remote_control yes
confirm_os_window_close 0

# include ./themes/gruvbox_dark_hard.conf
# include ./themes/ayu.conf
include ~/.config/bnsplit/colors/colors-kitty.conf

modify_font underline_position 2
modify_font underline_thickness 150%
enable_audio_bell no
background_opacity 1

cursor_trail 1
cursor_trail_start_threshold 0
cursor_trail_decay 0.05 0.2

map ctrl+c copy_and_clear_or_interrupt
dynamic_background_opacity yes
# transparent_background_colors #262626@0.9

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style angled
tab_title_template "{index}:{title}"
tab_bar_background #16191A
tab_bar_margin_color #16191A
active_tab_foreground   #1d2021
active_tab_background   #f9f5d7
active_tab_font_style   bold-italic
inactive_tab_foreground #665c54
inactive_tab_background #bdae93
inactive_tab_font_style normal

map ctrl+backspace send_text all \x17

draw_minimal_borders yes
active_border_color   #f9f5d7
inactive_border_color #665c54
window_border_width 0.5

