# ========================================
#           BATTERY OPTIMIZATIONS
# ========================================
decoration:shadow:enabled = false
misc:vfr = true
decoration:blur:enabled = true
animations:enabled = true
