# ========================================
#            MAXIMIZED WINDOWS
# ========================================

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
}
decoration {
    rounding = 0
}

