# ========================================
#               AUTOSTART
# ========================================
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swaync
exec-once = swww-daemon
exec-once = clipse -listen
exec-once = flameshot
exec-once = ags run
exec-once = sleep 5 && megasync
exec-once = hyprpm reload -n
exec-once = kdeconnectd
exec-once = pkexec modprobe tun
