source = ~/.config/hypr/global/colors.conf

################
### GENERALS ###
################
monitor=,preferred,auto,1.0

general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba($color2) rgba($color2) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$lock = hyprlock
$wlout = wlogout

input {
    kb_layout = us
    kb_variant = intl 
    kb_model = 
    kb_options =
    kb_rules = 
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}
gestures {
    workspace_swipe = true
}

