# ========================================
#             LOOK AND FEEL
# ========================================
xwayland {
  force_zero_scaling = true
}

general {
  col.active_border = rgba($s-col-14)
  col.inactive_border = rgba(77,77,77,1)
}

decoration {
  rounding = 8
  active_opacity = 1.0
  inactive_opacity = 1
  dim_inactive = false
  dim_strength = 0.2
  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
    }
  blur {
    enabled = true
    size = 2
    passes = 4
    new_optimizations = true
    vibrancy = 0.2
    popups = false
    ignore_opacity = true
    contrast = 1.19
    }
}

animations {
  enabled = true

  # Standard Bezier Definitions
  bezier = linear, 0, 0, 1, 1
  bezier = md3_standard, 0.2, 0, 0, 1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = md3_accel, 0.3, 0, 0.8, 0.15
  bezier = menu_decel, 0.1, 1, 0, 1
  bezier = menu_accel, 0.38, 0.04, 1, 0.07
  bezier = easeInOutCirc, 0.85, 0, 0.15, 1
  bezier = easeOutCirc, 0, 0.55, 0.45, 1
  bezier = easeOutExpo, 0.16, 1, 0.3, 1
  bezier = softAcDecel, 0.26, 0.26, 0.15, 1
  bezier = md2, 0.4, 0, 0.2, 1

  # Animation Configurations
  animation = windows,       1, 3, md3_decel, slide
  animation = windowsIn,     1, 3, md3_decel, slide
  animation = windowsOut,    1, 3, md3_accel, slide
  animation = fade,          1, 3, md3_decel
  animation = layersIn,      1, 5, menu_decel, popin
  animation = layersOut,     1, 5, menu_decel, popin
  animation = fadeLayersIn,  1, 2, menu_decel
  animation = fadeLayersOut, 1, 7, menu_decel
  animation = workspaces,    1, 1.2, menu_decel, slide
  animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  enable_anr_dialog = false
}
