# =======================================
#          MONITORS + WORKSPACES
# =======================================
monitor = eDP-1,1920x1080@60,0x0,1
monitor = HDMI-A-1, 1920x1080@60,0x-1080,1

# workspace = 1, persistent:true
# workspace = 2, persistent:true
# workspace = 3, persistent:true
# workspace = 4, persistent:true
# workspace = 5, persistent:true

workspace = 11, monitor:HDMI-A-1

# ========================================
#               GENERAL SETTINGS
# ========================================
ecosystem:no_update_news = true

general {
  layout = dwindle
  allow_tearing = true
}

cursor {
  inactive_timeout = 5
}

# ========================================
#               APPLICATIONS
# ========================================
$terminal = kitty
$fileManager = nautilus
$rofi = rofi -show combi -combi-modi "window,drun,run,emoji" -modi "combi,calc" -no-history -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy"
$lock = hyprlock
$yazi = kitty -o font_size=13.4 --class yazi -- yazi

# ========================================
#                INPUT SETTINGS
# ========================================
input {
  kb_layout = us
  kb_variant = altgr-intl
  kb_model =
  kb_options = caps:escape
  kb_rules =
  follow_mouse = 1
  repeat_rate = 72
  sensitivity = 0
  touchpad {
    natural_scroll = true
  }
}

gestures {
   workspace_swipe = true
}
