# ========================================
#                RULES
# ========================================

# Layer rules
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = blur, gtk-layer-shell
layerrule = blur, rofi
layerrule = blur, waybar
layerrule = blur, TopBar

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, notification-popups
layerrule = ignorezero, gtk-layer-shell
layerrule = ignorezero, rofi

layerrule = animation slide right, swaync-control-center
layerrule = animation slide right, swaync-notification-window
layerrule = animation slide right, notification-popups
layerrule = animation slide top, TopBar
layerrule = animation slide top, TopCorner
layerrule = animation slide top, ControlCenter
layerrule = animation slide bottom, rofi

layerrule = noanim, selection
layerrule = noanim, hyprpicker
layerrule = noanim, corner
layerrule = noanim, osd

# Window rules
windowrule = float, class:(waypaper)
windowrule = float, class:(blueman-manager)
windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = float, class:(org.gnome.Calculator)
windowrule = float, class:(qalculate-gtk)
windowrule = float, class:(org.gnome.Characters)
windowrule = float, class:(nmtui)
windowrule = float, class:(update-applet)
windowrule = float, class:(clipse)(.*)
windowrule = float, class:(float-btop)
windowrule = float, class:(float)
windowrule = float, class:(float-nvim-runner)
windowrule = float, class:(smile)
windowrule = float, class:(org.kde.kdeconnect.daemon)
windowrule = float, class:(flameshot)
windowrule = float, class:(nz.co.mega.megasync)
windowrule = float, title:(Picture-in-Picture)

windowrule = size 891 650, class:(nmtui)
windowrule = size 900 650, class:(clipse)(.*)
windowrule = size 900 650, class:(pavucontrol)
windowrule = size 900 650, class:(org.pulseaudio.pavucontrol)
windowrule = size 900 650, class:(update-applet)
windowrule = size 900 650, class:(qalculate-gtk)
windowrule = size 900 650, class:(float)
windowrule = size 1440 810, class:(float-nvim-runner)
windowrule = size 667 600, class:(org.gnome.Calculator)
windowrule = size 667 600, class:(qalculate-gtk)
windowrule = size 667 600, class:(org.gnome.Characters)
windowrule = size 608 342, title:(Picture-in-Picture)
windowrule = size 339 155, title:(.*)(Colorscheme)(.*)
windowrule = size 1373 788, class:(float-btop)

windowrule = animation slide top, title:(.*)(Colorscheme)(.*)
windowrule = animation slide top, class:(gtk-layer-shell)
windowrule = animation slide top, class:(better_control.py)
windowrule = animation slide top, class:(clipse)(.*)
windowrule = animation slide top, class:(org.pulseaudio.pavucontrol)
windowrule = animation slide top, class:(blueman-manager)
windowrule = animation slide top, class:(nmtui)
windowrule = animation slide top, class:(nz.co.mega.megasync)
windowrule = animation slide top, class:(qalculate-gtk)
windowrule = animation slide top, class:(waypaper)

windowrule = opacity 0.9, class:(yazi)
windowrule = opacity 0.85, class:(update-applet)
windowrule = opacity 0.92, class:(clipse)

windowrule = move 1298 40, title:(Picture-in-Picture)
windowrule = move 1500 45, class:(nz.co.mega.megasync)
windowrule = move 791 50, title:(.*)(Colorscheme)(.*)

windowrule = noinitialfocus, class:swaync-notification-window
windowrule = noinitialfocus, title:(.*)(Colorscheme)(.*)

windowrule = noblur, class:^(google-chrome)$
windowrule = noblur, class:(nz.co.mega.megasync)

windowrule = pin, title:(.*)(Colorscheme)(.*)
windowrule = pin, title:(Picture-in-Picture)

windowrule = bordersize 1, class:(zenity)
windowrule = bordersize 0, class:(nz.co.mega.megasync)

windowrule = noanim, class:(flameshot)

windowrule = rounding 12, class:(zenity)

windowrule = immediate, class:^(cs2)$

windowrule = suppressevent maximize, class:.*

windowrule = stayfocused, class:(nz.co.mega.megasync)

