####################################
### WINDOWS AND WORKSPACES RULES ###
####################################
windowrule = float, ^(waypaper)$
windowrule = opacity 0.9, ^(kitty)$
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
