source = ~/.config/bnsplit/colors/colors-hypr.conf

general {
    hide_cursor = true
    grace = 0
}

animations {
    bezier = linear, 0, 0, 1, 1
    animation = fade, 1, 4, linear
}

background {
    monitor =
    path = $HOME/.config/bnsplit/cache/wallpaper-png
    color = rgba($s-col-3)
    blur_size = 5
    blur_passes = 5
    noise = 0.0117
    brightness = 0.75
    vibrancy_darkness = 0.0
    contrast = 1.3000
    vibrancy = 0.2100
    reload_time = 5
}

# Password input
input-field {
    check_color = rgba($s-outline-variant)
    fail_color = rgba($s-error-container)
    inner_color = $x-background
    outer_color = rgba($s-col-13)
    font_color = rgba($s-col-13)
    size = 200, 40
    outline_thickness =
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    fade_on_empty = true
    fade_timeout = 3000
    placeholder_text = <i>Input Password...</i>
    placeholder_text =
    hide_input = false
    rounding = -1
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fail_timeout = 4000
    position = 0, 30
    halign = center
    valign = bottom
}
