source = ~/.config/hypr/hyprlock/configs/_general.conf

# Main box
image {
    path = ~/.config/bnsplit/cache/wallpaper-blur-square-png-600-x50y50
    size = 600
    halign = left
    valign = top
    position = 50,-50
    border_color = rgba($s-col-15)
    rounding = 16
    border_size = 1
}

# Clock
label {
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgba($s-col-15)
    font_size = 80
    font_family = Sans Serif Bold Italic
    position = 60, -60
    halign = left
    valign = top
}

# Date
label {
    text = cmd[update:1000] date +"%A, %B %d"
    color = rgba($s-col-15)
    font_size = 18
    font_family = JetBrains Mono Bold Italic
    position = 75, -200
    halign = left
    valign = top
}

# Weather
label {
    text = cmd[update:1000] cat "$HOME/.config/bnsplit/cache/current-weather"
    color = rgba($s-col-15)
    font_size = 16
    font_family = JetBrains Mono Bold Italic
    text_align = left
    position = 75, -250
    halign = left
    valign = top
}

# Others (line 1)
label {
    text = cmd[update:1000] echo  $(upower -i $(upower -e | grep battery) | grep --color=never -E "percentage" | awk '{print $2}')
    color = rgba($s-col-15)
    font_size = 16
    font_family = JetBrains Mono Bold
    text_align = left
    position = 75, -300
    halign = left
    valign = top
}

# Picture
image {
  path = ~/.config/bnsplit/cache/spot-art
  border_color = rgba($s-col-13)
  border_size = 1
  reload_time = 5
  reload_cmd = echo null
  size = 80
  rotate = 0
  rounding = -1
  position = 75, -550
  halign = left
  valign = top
}

# Music Name
label {
    text = cmd[update:1000] if playerctl -p spotify metadata &>/dev/null; then echo -n " $(playerctl -p spotify metadata --format '{{title}}' | awk '{if (length($0) >= 28) {print substr($0, 1, 25) "..."} else {print}}' )"; else echo $USER; fi
    color = rgba($s-col-15)
    font_size = 16
    font_family = JetBrains Mono Bold
    text_align = center
    position = 165, -575
    halign = left
    valign = top
}

