source = ~/.config/hypr/hyprlock/configs/_general.conf

# Clock
label {
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba($s-col-12)
    font_size = 300
    font_family = Jua Heavy
    position = 0, 0
    halign = center
    valign = center
}

# Weather
label {
    text = cmd[update:1000] cat "$HOME/.config/bnsplit/cache/current-weather"
    color = rgba($s-col-14)
    font_size = 14
    font_family = Sofia Sans Heavy Italic
    position = 0, -225
    halign = center
    valign = center
}

# Day
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%A, %B %d") </big></b>"
    color = rgba($s-col-13)
    font_size = 14
    font_family = Sofia Sans Heavy Italic
    position = 0, -200
    halign = center
    valign = center
}

# Battery
label {
  text = cmd[update:1000] [[ $(cat /sys/class/power_supply/ADP0/online) -eq '0' ]] && echo "$(awk '{if ($1 >= 75) print " "; else if ($1 >=50) print " "; else if ($1 >=25) print " "; else print " "}' /sys/class/power_supply/BAT*/capacity)"
  color = rgba($s-col-13)
  font_size = 20
  position = 14, 5
  halign = right
  valign = top
}
