source = ~/.config/hypr/hyprlock/configs/_general.conf

# Hours
label {
    text = cmd[update:1000] echo "$(date +"%I")"
    color = rgba($s-col-14)
    font_size = 250
    font_family = SofiaSansExtraCondensed ExtraBold
    position = 0, 125
    halign = center
    valign = center
}

# AM/PM
label {
    text = cmd[update:1000] echo "$(date +"%p")"
    color = rgba($s-col-11)
    font_size = 25
    font_family = SofiaSansExtraCondensed ExtraBold
    position = 150, 35
    halign = center
    valign = center
}

# Minutes
label {
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba($s-col-11)
    font_size = 250
    font_family = SofiaSansExtraCondensed ExtraBold
    position = 0, -125
    halign = center
    valign = center
}

# Seconds
label {
    text = cmd[update:1000] echo "$(date +"%S")"
    color = rgba($s-col-14)
    font_size = 28
    font_family = SofiaSansExtraCondensed ExtraBold
    position = 150, -215
    halign = center
    valign = center
}

# Weather
label {
    text = cmd[update:1000] cat "$HOME/.config/bnsplit/cache/current-weather"
    color = rgba($s-col-14)
    font_size = 14
    font_family = sans Bold Italic
    position = 0, 210
    halign = center
    valign = bottom
}

# Day
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%A, %B %d") </big></b>"
    color = rgba($s-col-14)
    font_size = 14
    font_family = sans Italic
    position = 0, 185
    halign = center
    valign = bottom
}

# Battery
label {
  text = cmd[update:1000] [[ $(cat /sys/class/power_supply/ADP0/online) -eq 0 ]] && echo "$(awk '{if ($1 >= 75) print " "; else if ($1 >=50) print " "; else if ($1 >=25) print " "; else print " "}' /sys/class/power_supply/BAT*/capacity)"
  color = rgba($s-col-13)
  font_size = 20
  position = 14, 5
  halign = right
  valign = top
}

