source = ~/.config/hypr/hyprlock/configs/_general.conf

# Clock
label {
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgba($s-col-14)
    font_size = 128
    font_family = Sans Bold Italic
    position = 16, -16
    halign = left
    valign = top
}
# Right box
shape {
  size = 120,100
  border_color = rgba($s-col-15)
  rounding = 16
  border_size = 1
  color = rgba(0,0,0,0.4)
  halign = right
  valign = bottom
  position = -8,8
}

label {
    text = cmd[update:1000] cat "$HOME/.config/bnsplit/cache/current-weather"
    color = rgba($s-col-14)
    font_size = 16
    font_family = JetBrains Mono Bold Italic
    text_align = left
    halign = right
    valign = bottom
    position = -20, 42
}

# Left box
shape {
  size = 450,100
  border_color = rgba($s-col-15)
  rounding = 16
  border_size = 1
  color = rgba(0,0,0,0.4)
  halign = left
  valign = bottom
  position = 8,8
}
image {
  path = ~/.config/bnsplit/cache/spot-art
  border_color = rgba($s-col-13)
  reload_time = 1
  size = 80
  rotate = 0
  rounding = -1
  border_size = 0
  halign = left
  valign = bottom
  position = 15, 13
}
label {
    text = cmd[update:1000] if playerctl -p spotify metadata &>/dev/null; then echo -n " $(playerctl -p spotify metadata --format '{{title}}' | awk '{if (length($0) >= 20) {print substr($0, 1, 17) "..."} else {print}}' )"; else echo $USER; fi
    color = rgba($s-col-13)
    font_size = 16
    font_family = JetBrains Mono Bold
    text_align = center
    halign = left
    valign = bottom
    position = 110, 42
}
