# gruvbox dark hard kitty theme

background #16191A
foreground #ebdbb2

cursor                #928374

selection_foreground  #ebdbb2
selection_background  #3c3836

# black : background or inactive elements
color0  #16191A
color8  #665c54

# red : errors or critical messages
color1  #cc241d
color9  #cc241d

# green : success messages or status indicators
color2  #98971a
color10 #98971a

# yellow : warnings or highlights
color3  #d79921
color11 #d79921

# blue : links or informational text
color4  #458588
color12 #458588

# magenta : keywords or special highlights
color5  #b16286
color13 #b16286

# cyan : additional hints or secondary info
color6  #689d6a
color14 #689d6a

# white : primary text
color7  #a89984
color15 #a89984
