# source = ~/.config/hypr/hyprlock/configs/_general.conf
# source = ~/.config/hypr/hyprlock/configs/small-cards.conf
# source = ~/.config/hypr/hyprlock/configs/left-xray-card.conf
# source = ~/.config/hypr/hyprlock/configs/left-solid-card.conf
# source = ~/.config/hypr/hyprlock/configs/simple.conf
source = ~/.config/hypr/hyprlock/configs/simple_alt.conf
# source = ~/.config/hypr/hyprlock/configs/simple_ampm.conf
