source = ~/.config/bnsplit/colors/colors-hypr.conf

source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/look.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/plugins.conf

# Do NOT modifie them manually ! They are modified by some scripts
source = ~/.config/hypr/hyprland/_maximized-windows.conf
source = ~/.config/hypr/hyprland/_xray-windows.conf
source = ~/.config/hypr/hyprland/_batterySave.conf
