source = ~/.config/hypr/colors/colors-hypr.conf

general {
    hide_cursor = true
}

background {
    path = ~/.cache/wallpaper
    blur_size = 5
    blur_passes = 4
}

# Password input
input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba($color6)
    inner_color = rgba($color8)
    font_color = rgba($color1)
    fade_on_empty = true
    fade_timeout = 4000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgba($color7)
    fail_color = rgba($color10)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fail_timeout = 4000
    position = 0, -20
    halign = center
    valign = center
}

# Clock
label {
    text = cmd[update:1000] echo $(date +"%H:%M:%S")
    color = rgba($color8)
    font_size = 164
    font_family = Arial Rounded MT Bold
    position = 0, -100
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# User
label {
    text = $USER
    color = rgba($color8)
    font_size = 24
    font_family = Arial Rounded MT Bold
    position = 0, 10
    halign = center
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# Battery
label {
    text = cmd[update:1000] echo  $(upower -i $(upower -e | grep battery) | grep --color=never -E "percentage" | awk '{print $2}')
    color = rgba($color8)
    font_size = 24
    font_family = Arial Rounded MT Bold
    position = -10, 0
    halign = right
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# Logo
image {
    path = $HOME/Images/Logos/logo2.png
    size = 132
    rounding = -1
    border_size = 4
    border_color = rgba(ffffff00)
    position = 0, 0
    halign = left
    valign = top
}

