[Background]
Color=10,10,8

[BackgroundIntense]
Color=10,10,8

[Color0]
Color=10,10,8

[Color0Intense]
Color=103,103,85

[Color1]
Color=154,28,19

[Color1Intense]
Color=154,28,19

[Color2]
Color=229,19,8

[Color2Intense]
Color=229,19,8

[Color3]
Color=185,89,59

[Color3Intense]
Color=185,89,59

[Color4]
Color=210,148,83

[Color4Intense]
Color=210,148,83

[Color5]
Color=56,83,173

[Color5Intense]
Color=56,83,173

[Color6]
Color=27,98,211

[Color6Intense]
Color=27,98,211

[Color7]
Color=193,193,193

[Color7Intense]
Color=193,193,193

[Foreground]
Color=193,193,193

[ForegroundIntense]
Color=193,193,193

[General]
Description=Colorscheme generated by wal
Opacity=1
