! X colors.
! Generated by 'wal'
*foreground:        #cee1ed
*background:        #0E0703
*.foreground:       #cee1ed
*.background:       #0E0703
emacs*foreground:   #cee1ed
emacs*background:   #0E0703
URxvt*foreground:   #cee1ed
XTerm*foreground:   #cee1ed
UXTerm*foreground:  #cee1ed
URxvt*background:   [100]#0E0703
XTerm*background:   #0E0703
UXTerm*background:  #0E0703
URxvt*cursorColor:  #cee1ed
XTerm*cursorColor:  #cee1ed
UXTerm*cursorColor: #cee1ed
URxvt*borderColor:  [100]#0E0703

! Colors 0-15.
*.color0: #0E0703
*color0:  #0E0703
*.color1: #A15115
*color1:  #A15115
*.color2: #D45F05
*color2:  #D45F05
*.color3: #907356
*color3:  #907356
*.color4: #F68D0C
*color4:  #F68D0C
*.color5: #D5C469
*color5:  #D5C469
*.color6: #6E8F94
*color6:  #6E8F94
*.color7: #cee1ed
*color7:  #cee1ed
*.color8: #909da5
*color8:  #909da5
*.color9: #A15115
*color9:  #A15115
*.color10: #D45F05
*color10:  #D45F05
*.color11: #907356
*color11:  #907356
*.color12: #F68D0C
*color12:  #F68D0C
*.color13: #D5C469
*color13:  #D5C469
*.color14: #6E8F94
*color14:  #6E8F94
*.color15: #cee1ed
*color15:  #cee1ed

! Black color that will not be affected by bold highlighting.
*.color66: #0E0703
*color66:  #0E0703

! Xclock colors.
XClock*foreground: #cee1ed
XClock*background: #0E0703
XClock*majorColor:  rgba:ce/e1/ed/ff
XClock*minorColor:  rgba:ce/e1/ed/ff
XClock*hourColor:   rgba:ce/e1/ed/ff
XClock*minuteColor: rgba:ce/e1/ed/ff
XClock*secondColor: rgba:ce/e1/ed/ff

! Set depth to make transparency work.
URxvt*depth: 32
