[Background]
Color=14,7,3

[BackgroundIntense]
Color=14,7,3

[Color0]
Color=14,7,3

[Color0Intense]
Color=144,157,165

[Color1]
Color=161,81,21

[Color1Intense]
Color=161,81,21

[Color2]
Color=212,95,5

[Color2Intense]
Color=212,95,5

[Color3]
Color=144,115,86

[Color3Intense]
Color=144,115,86

[Color4]
Color=246,141,12

[Color4Intense]
Color=246,141,12

[Color5]
Color=213,196,105

[Color5Intense]
Color=213,196,105

[Color6]
Color=110,143,148

[Color6Intense]
Color=110,143,148

[Color7]
Color=206,225,237

[Color7Intense]
Color=206,225,237

[Foreground]
Color=206,225,237

[ForegroundIntense]
Color=206,225,237

[General]
Description=Colorscheme generated by wal
Opacity=1
