Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,193,193"  ; Default Foreground
"Colour1"="193,193,193"  ; Default Bold Foreground
"Colour2"="10,10,8"  ; Default Background
"Colour3"="10,10,8"  ; Default Bold Background
"Colour4"="10,10,8"  ; Cursor Text
"Colour5"="193,193,193"  ; Cursor Color
"Colour6"="10,10,8"  ; ANSI Black
"Colour7"="103,103,85"  ; ANSI Black Bold
"Colour8"="154,28,19"  ; ANSI Red
"Colour9"="154,28,19"  ; ANSI Red Bold
"Colour10"="229,19,8"  ; ANSI Green
"Colour11"="229,19,8"  ; ANSI Green Bold
"Colour12"="185,89,59"  ; ANSI Yellow
"Colour13"="185,89,59"  ; ANSI Yellow Bold
"Colour14"="210,148,83"  ; ANSI Blue
"Colour15"="210,148,83"  ; ANSI Blue Bold
"Colour16"="56,83,173"  ; ANSI Magenta
"Colour17"="56,83,173"  ; ANSI Magenta Bold
"Colour18"="27,98,211"  ; ANSI Cyan
"Colour19"="27,98,211"  ; ANSI Cyan Bold
"Colour20"="193,193,193"  ; ANSI White
"Colour21"="193,193,193"  ; ANSI White Bold

