" Special
let wallpaper  = "/home/bnsplit/Images/Wallpapers/2 368 398.jpg"
let background = "#0A0A08"
let foreground = "#c1c1c1"
let cursor     = "#c1c1c1"

" Colors
let color0  = "#0A0A08"
let color1  = "#9A1C13"
let color2  = "#E51308"
let color3  = "#B9593B"
let color4  = "#D29453"
let color5  = "#3853AD"
let color6  = "#1B62D3"
let color7  = "#c1c1c1"
let color8  = "#676755"
let color9  = "#9A1C13"
let color10 = "#E51308"
let color11 = "#B9593B"
let color12 = "#D29453"
let color13 = "#3853AD"
let color14 = "#1B62D3"
let color15 = "#c1c1c1"
