! X colors.
! Generated by 'wal'
*foreground:        #c1c1c1
*background:        #0A0A08
*.foreground:       #c1c1c1
*.background:       #0A0A08
emacs*foreground:   #c1c1c1
emacs*background:   #0A0A08
URxvt*foreground:   #c1c1c1
XTerm*foreground:   #c1c1c1
UXTerm*foreground:  #c1c1c1
URxvt*background:   [100]#0A0A08
XTerm*background:   #0A0A08
UXTerm*background:  #0A0A08
URxvt*cursorColor:  #c1c1c1
XTerm*cursorColor:  #c1c1c1
UXTerm*cursorColor: #c1c1c1
URxvt*borderColor:  [100]#0A0A08

! Colors 0-15.
*.color0: #0A0A08
*color0:  #0A0A08
*.color1: #9A1C13
*color1:  #9A1C13
*.color2: #E51308
*color2:  #E51308
*.color3: #B9593B
*color3:  #B9593B
*.color4: #D29453
*color4:  #D29453
*.color5: #3853AD
*color5:  #3853AD
*.color6: #1B62D3
*color6:  #1B62D3
*.color7: #c1c1c1
*color7:  #c1c1c1
*.color8: #676755
*color8:  #676755
*.color9: #9A1C13
*color9:  #9A1C13
*.color10: #E51308
*color10:  #E51308
*.color11: #B9593B
*color11:  #B9593B
*.color12: #D29453
*color12:  #D29453
*.color13: #3853AD
*color13:  #3853AD
*.color14: #1B62D3
*color14:  #1B62D3
*.color15: #c1c1c1
*color15:  #c1c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #0A0A08
*color66:  #0A0A08

! Xclock colors.
XClock*foreground: #c1c1c1
XClock*background: #0A0A08
XClock*majorColor:  rgba:c1/c1/c1/ff
XClock*minorColor:  rgba:c1/c1/c1/ff
XClock*hourColor:   rgba:c1/c1/c1/ff
XClock*minuteColor: rgba:c1/c1/c1/ff
XClock*secondColor: rgba:c1/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
