// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "type": "small",
    "padding": {
      "top": 5,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    // {
    //   "key": "{#31}",
    //   "text": "echo -e '\n' \"\\033[31m$(uname -n | figlet -f 'DOS Rebel')\\033[0m\"",
    //   // Other fonts in /usr/share/figlet/fonts/
    //   "type": "command",
    // },
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    // {
    //   "key": "│ {#31} user    {#keys}│",
    //   "type": "title",
    //   "format": "{user-name}",
    // },
    // {
    //    "key": "│ {#32}󰇅 hname   {#keys}│",
    //    "type": "title",
    //    "format": "{host-name}"
    // },
    {
      "type": "packages",
      "key": "│ {#31}󰏖 packages{#keys}│",
    },
    {
       "key": "│ {#32}󰅐 uptime  {#keys}│",
       "type": "uptime"
    },
    {
      "key": "│ {#33}󰅐 OS age  {#keys}│",
      "text": "~/.config/bnsplit/scripts/os_age.sh",
      "type": "command",
    },
    {
      "key": "│ {#34}󰅐 HW age  {#keys}│",
      "text": "~/.config/bnsplit/scripts/os_age.sh home",
      "type": "command",
    },

    {
      "key": "│ {#35}{icon} distro  {#keys}│",
      "type": "os",
    },
    {
      "key": "│ {#36} kernel  {#keys}│",
      "type": "kernel",
    },
    {
      "key": "│ {#31}󰇄 desktop {#keys}│",
      "type": "de",
    },
    {
      "key": "│ {#32}󰇄 wm      {#keys}│",
      "type": "wm",
    },
    {
      "key": "│ {#33} term    {#keys}│",
      "type": "terminal",
    },
    {
      "key": "│ {#34} shell   {#keys}│",
      "type": "shell",
    },
    {
      "key": "│ {#35}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true,
    },
    {
       "key": "│ {#36}󰉉 disk    {#keys}│",
       "type": "disk",
       "folders": "/"
    },
    {
      "key": "│ {#31}󰉉 home    {#keys}│",
      "type": "disk",
      "folders": "/home",
    },
    {
      "key": "│ {#32} memory  {#keys}│",
      "type": "memory",
    },
    // {
    //    "type": "swap",
    //    "key": "│ {#33}󰓡 swap    {#keys}│"
    // },
    // {
    //   "type": "display",
    //   "key": "│ {#34}󰍹 display {#keys}│",
    // },
    // {
    //    "type": "sound",
    //    "key": "│ {#35} sound   {#keys}│"
    // },
    // {
    //    "type": "player",
    //    "key": "│ {#36}󰥠 player  {#keys}│"
    // },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
