cursor {{col.15.hex}}
cursor_text_color {{col.12.hex}}

foreground            {{col.15.hex}}
background            {{col.1.hex}}
selection_foreground  {{col.5.hex}}
selection_background  {{col.9.hex}}
url_color             {{col.9.hex}}

# black : background or inactive elements
color0   {{col.1.hex}}
color8   #717171

# red : errors or critical messages
color1   {{col.11.hex}}
color9   {{col.11.hex}}

# green : success messages or status indicators
color2   {{col.14.hex}}
color10  {{col.14.hex}}

# yellow : warnings or highlights
color3   {{col.10.hex}}
color11  {{col.10.hex}}

# blue : links or informational text
color4  {{col.6.hex}}
color12 {{col.6.hex}}

# magenta : keywords or special highlights
color5   {{col.9.hex}}
color13  {{col.9.hex}}

# cyan : additional hints or secondary info
color6   {{col.11.hex}}
color14  {{col.11.hex}}

# white : primary text
color15 {{col.15.hex}}
color7  {{col.15.hex}}
