[Background]
Color=24,15,13

[BackgroundIntense]
Color=24,15,13

[Color0]
Color=24,15,13

[Color0Intense]
Color=202,172,164

[Color1]
Color=231,138,115

[Color1Intense]
Color=236,154,134

[Color2]
Color=158,174,155

[Color2Intense]
Color=171,184,168

[Color3]
Color=121,193,160

[Color3Intense]
Color=140,201,173

[Color4]
Color=234,167,120

[Color4Intense]
Color=237,178,139

[Color5]
Color=225,183,126

[Color5Intense]
Color=229,192,144

[Color6]
Color=216,235,178

[Color6Intense]
Color=221,237,189

[Color7]
Color=243,230,198

[Color7Intense]
Color=244,233,206

[Foreground]
Color=249,214,204

[ForegroundIntense]
Color=249,214,204

[General]
Description=Colorscheme generated by wal
Opacity=1
