[Background]
Color=22,24,13

[BackgroundIntense]
Color=22,24,13

[Color0]
Color=22,24,13

[Color0Intense]
Color=107,110,90

[Color1]
Color=150,103,60

[Color1Intense]
Color=150,103,60

[Color2]
Color=119,132,111

[Color2Intense]
Color=119,132,111

[Color3]
Color=161,143,114

[Color3Intense]
Color=161,143,114

[Color4]
Color=207,151,76

[Color4Intense]
Color=207,151,76

[Color5]
Color=179,165,138

[Color5Intense]
Color=179,165,138

[Color6]
Color=203,181,149

[Color6Intense]
Color=203,181,149

[Color7]
Color=196,197,194

[Color7Intense]
Color=196,197,194

[Foreground]
Color=196,197,194

[ForegroundIntense]
Color=196,197,194

[General]
Description=Colorscheme generated by wal
Opacity=1
