! X colors.
! Generated by 'wal'
*foreground:        #f9d5cf
*background:        #180f0e
*.foreground:       #f9d5cf
*.background:       #180f0e
emacs*foreground:   #f9d5cf
emacs*background:   #180f0e
URxvt*foreground:   #f9d5cf
XTerm*foreground:   #f9d5cf
UXTerm*foreground:  #f9d5cf
URxvt*background:   [100]#180f0e
XTerm*background:   #180f0e
UXTerm*background:  #180f0e
URxvt*cursorColor:  #f1dfdb
XTerm*cursorColor:  #f1dfdb
UXTerm*cursorColor: #f1dfdb
URxvt*borderColor:  [100]#180f0e

! Colors 0-15.
*.color0: #180f0e
*color0:  #180f0e
*.color1: #fb7e6c
*color1:  #fb7e6c
*.color2: #ff7d97
*color2:  #ff7d97
*.color3: #d88aff
*color3:  #d88aff
*.color4: #ff86e1
*color4:  #ff86e1
*.color5: #ffa776
*color5:  #ffa776
*.color6: #febf7a
*color6:  #febf7a
*.color7: #f9ef8b
*color7:  #f9ef8b
*.color8: #caaba6
*color8:  #caaba6
*.color9: #fe9080
*color9:  #fe9080
*.color10: #ff8fa5
*color10:  #ff8fa5
*.color11: #de9aff
*color11:  #de9aff
*.color12: #ff97e5
*color12:  #ff97e5
*.color13: #ffb38a
*color13:  #ffb38a
*.color14: #ffc88e
*color14:  #ffc88e
*.color15: #faf19d
*color15:  #faf19d

! Black color that will not be affected by bold highlighting.
*.color66: #180f0e
*color66:  #180f0e

! Xclock colors.
XClock*foreground: #f9d5cf
XClock*background: #180f0e
XClock*majorColor:  rgba:fa/f1/9d/ff
XClock*minorColor:  rgba:fa/f1/9d/ff
XClock*hourColor:   rgba:fa/f1/9d/ff
XClock*minuteColor: rgba:fa/f1/9d/ff
XClock*secondColor: rgba:fa/f1/9d/ff

! Set depth to make transparency work.
URxvt*depth: 32
