foreground   #f9d5cf
background   #180f0e
cursor       #f1dfdc

color0       #180f0e
color8       #caaba6
color1       #e47263
color9       #e98678
color2       #6f9dff
color10      #82aaff
color3       #9db5b3
color11      #aabebd
color4       #7bc6f8
color12      #8fcef9
color5       #fdb1d5
color13      #febbdb
color6       #e6d4a7
color14      #eadab3
color7       #e2cefa
color15      #e6d4fb
