! X colors.
! Generated by 'wal'
*foreground:        #c1c2c4
*background:        #080E14
*.foreground:       #c1c2c4
*.background:       #080E14
emacs*foreground:   #c1c2c4
emacs*background:   #080E14
URxvt*foreground:   #c1c2c4
XTerm*foreground:   #c1c2c4
UXTerm*foreground:  #c1c2c4
URxvt*background:   [100]#080E14
XTerm*background:   #080E14
UXTerm*background:  #080E14
URxvt*cursorColor:  #c1c2c4
XTerm*cursorColor:  #c1c2c4
UXTerm*cursorColor: #c1c2c4
URxvt*borderColor:  [100]#080E14

! Colors 0-15.
*.color0: #080E14
*color0:  #080E14
*.color1: #4D6466
*color1:  #4D6466
*.color2: #41953A
*color2:  #41953A
*.color3: #369561
*color3:  #369561
*.color4: #4FA063
*color4:  #4FA063
*.color5: #74AC7B
*color5:  #74AC7B
*.color6: #5ECB63
*color6:  #5ECB63
*.color7: #c1c2c4
*color7:  #c1c2c4
*.color8: #58616b
*color8:  #58616b
*.color9: #4D6466
*color9:  #4D6466
*.color10: #41953A
*color10:  #41953A
*.color11: #369561
*color11:  #369561
*.color12: #4FA063
*color12:  #4FA063
*.color13: #74AC7B
*color13:  #74AC7B
*.color14: #5ECB63
*color14:  #5ECB63
*.color15: #c1c2c4
*color15:  #c1c2c4

! Black color that will not be affected by bold highlighting.
*.color66: #080E14
*color66:  #080E14

! Xclock colors.
XClock*foreground: #c1c2c4
XClock*background: #080E14
XClock*majorColor:  rgba:c1/c2/c4/ff
XClock*minorColor:  rgba:c1/c2/c4/ff
XClock*hourColor:   rgba:c1/c2/c4/ff
XClock*minuteColor: rgba:c1/c2/c4/ff
XClock*secondColor: rgba:c1/c2/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
