! X colors.
! Generated by 'wal'
*foreground:        #f9d6cc
*background:        #180f0d
*.foreground:       #f9d6cc
*.background:       #180f0d
emacs*foreground:   #f9d6cc
emacs*background:   #180f0d
URxvt*foreground:   #f9d6cc
XTerm*foreground:   #f9d6cc
UXTerm*foreground:  #f9d6cc
URxvt*background:   [100]#180f0d
XTerm*background:   #180f0d
UXTerm*background:  #180f0d
URxvt*cursorColor:  #f1dfda
XTerm*cursorColor:  #f1dfda
UXTerm*cursorColor: #f1dfda
URxvt*borderColor:  [100]#180f0d

! Colors 0-15.
*.color0: #180f0d
*color0:  #180f0d
*.color1: #e78a73
*color1:  #e78a73
*.color2: #9eae9b
*color2:  #9eae9b
*.color3: #79c1a0
*color3:  #79c1a0
*.color4: #eaa778
*color4:  #eaa778
*.color5: #e1b77e
*color5:  #e1b77e
*.color6: #d8ebb2
*color6:  #d8ebb2
*.color7: #f3e6c6
*color7:  #f3e6c6
*.color8: #caaca4
*color8:  #caaca4
*.color9: #ec9a86
*color9:  #ec9a86
*.color10: #abb8a8
*color10:  #abb8a8
*.color11: #8cc9ad
*color11:  #8cc9ad
*.color12: #edb28b
*color12:  #edb28b
*.color13: #e5c090
*color13:  #e5c090
*.color14: #ddedbd
*color14:  #ddedbd
*.color15: #f4e9ce
*color15:  #f4e9ce

! Black color that will not be affected by bold highlighting.
*.color66: #180f0d
*color66:  #180f0d

! Xclock colors.
XClock*foreground: #f9d6cc
XClock*background: #180f0d
XClock*majorColor:  rgba:f4/e9/ce/ff
XClock*minorColor:  rgba:f4/e9/ce/ff
XClock*hourColor:   rgba:f4/e9/ce/ff
XClock*minuteColor: rgba:f4/e9/ce/ff
XClock*secondColor: rgba:f4/e9/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
