" Special
let wallpaper  = "/home/bnsplit/Images/Wallpapers/116.png"
let background = "#0d1215"
let foreground = "#c2c3c4"
let cursor     = "#c2c3c4"

" Colors
let color0  = "#0d1215"
let color1  = "#4F6467"
let color2  = "#6E827A"
let color3  = "#1F728C"
let color4  = "#497595"
let color5  = "#2B93AA"
let color6  = "#49AABE"
let color7  = "#c2c3c4"
let color8  = "#59656d"
let color9  = "#4F6467"
let color10 = "#6E827A"
let color11 = "#1F728C"
let color12 = "#497595"
let color13 = "#2B93AA"
let color14 = "#49AABE"
let color15 = "#c2c3c4"
