[Background]
Color=14,16,19

[BackgroundIntense]
Color=14,16,19

[Color0]
Color=14,16,19

[Color0Intense]
Color=89,96,109

[Color1]
Color=102,92,84

[Color1Intense]
Color=102,92,84

[Color2]
Color=112,101,91

[Color2Intense]
Color=112,101,91

[Color3]
Color=118,110,97

[Color3Intense]
Color=118,110,97

[Color4]
Color=190,73,42

[Color4Intense]
Color=190,73,42

[Color5]
Color=134,118,103

[Color5Intense]
Color=134,118,103

[Color6]
Color=100,166,108

[Color6Intense]
Color=100,166,108

[Color7]
Color=194,195,196

[Color7Intense]
Color=194,195,196

[Foreground]
Color=194,195,196

[ForegroundIntense]
Color=194,195,196

[General]
Description=Colorscheme generated by wal
Opacity=1
