! X colors.
! Generated by 'wal'
*foreground:        #d2ddf2
*background:        #111418
*.foreground:       #d2ddf2
*.background:       #111418
emacs*foreground:   #d2ddf2
emacs*background:   #111418
URxvt*foreground:   #d2ddf2
XTerm*foreground:   #d2ddf2
UXTerm*foreground:  #d2ddf2
URxvt*background:   [100]#111418
XTerm*background:   #111418
UXTerm*background:  #111418
URxvt*cursorColor:  #e1e2e8
XTerm*cursorColor:  #e1e2e8
UXTerm*cursorColor: #e1e2e8
URxvt*borderColor:  [100]#111418

! Colors 0-15.
*.color0: #111418
*color0:  #111418
*.color1: #af9ffe
*color1:  #af9ffe
*.color2: #7ab6f8
*color2:  #7ab6f8
*.color3: #7ec0de
*color3:  #7ec0de
*.color4: #dfa6ef
*color4:  #dfa6ef
*.color5: #edb686
*color5:  #edb686
*.color6: #f6bbc5
*color6:  #f6bbc5
*.color7: #c2dad8
*color7:  #c2dad8
*.color8: #a9b4c5
*color8:  #a9b4c5
*.color9: #b9acff
*color9:  #b9acff
*.color10: #8cc0f9
*color10:  #8cc0f9
*.color11: #91c9e3
*color11:  #91c9e3
*.color12: #e3b2f2
*color12:  #e3b2f2
*.color13: #f0c097
*color13:  #f0c097
*.color14: #f7c3cd
*color14:  #f7c3cd
*.color15: #cadedd
*color15:  #cadedd

! Black color that will not be affected by bold highlighting.
*.color66: #111418
*color66:  #111418

! Xclock colors.
XClock*foreground: #d2ddf2
XClock*background: #111418
XClock*majorColor:  rgba:ca/de/dd/ff
XClock*minorColor:  rgba:ca/de/dd/ff
XClock*hourColor:   rgba:ca/de/dd/ff
XClock*minuteColor: rgba:ca/de/dd/ff
XClock*secondColor: rgba:ca/de/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
