[Background]
Color=13,13,13

[BackgroundIntense]
Color=13,13,13

[Color0]
Color=13,13,13

[Color0Intense]
Color=106,87,87

[Color1]
Color=96,85,85

[Color1Intense]
Color=96,85,85

[Color2]
Color=154,14,30

[Color2Intense]
Color=154,14,30

[Color3]
Color=167,15,30

[Color3Intense]
Color=167,15,30

[Color4]
Color=165,28,41

[Color4Intense]
Color=165,28,41

[Color5]
Color=204,74,88

[Color5Intense]
Color=204,74,88

[Color6]
Color=202,142,108

[Color6Intense]
Color=202,142,108

[Color7]
Color=194,194,194

[Color7Intense]
Color=194,194,194

[Foreground]
Color=194,194,194

[ForegroundIntense]
Color=194,194,194

[General]
Description=Colorscheme generated by wal
Opacity=1
