[Background]
Color=2,2,9

[BackgroundIntense]
Color=2,2,9

[Color0]
Color=2,2,9

[Color0Intense]
Color=83,83,101

[Color1]
Color=164,38,33

[Color1Intense]
Color=164,38,33

[Color2]
Color=234,22,8

[Color2Intense]
Color=234,22,8

[Color3]
Color=221,32,20

[Color3Intense]
Color=221,32,20

[Color4]
Color=236,88,41

[Color4Intense]
Color=236,88,41

[Color5]
Color=190,151,113

[Color5Intense]
Color=190,151,113

[Color6]
Color=113,149,145

[Color6Intense]
Color=113,149,145

[Color7]
Color=191,191,193

[Color7Intense]
Color=191,191,193

[Foreground]
Color=191,191,193

[ForegroundIntense]
Color=191,191,193

[General]
Description=Colorscheme generated by wal
Opacity=1
