foreground         #c2c3c4
background         #0d1215
background_opacity 1.0
cursor             #c2c3c4

active_tab_foreground     #0d1215
active_tab_background     #c2c3c4
inactive_tab_foreground   #c2c3c4
inactive_tab_background   #0d1215

active_border_color   #c2c3c4
inactive_border_color #0d1215
bell_border_color     #4F6467

color0       #0d1215
color8       #59656d
color1       #4F6467
color9       #4F6467
color2       #6E827A
color10      #6E827A
color3       #1F728C
color11      #1F728C
color4       #497595
color12      #497595
color5       #2B93AA
color13      #2B93AA
color6       #49AABE
color14      #49AABE
color7       #c2c3c4
color15      #c2c3c4
