Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,195,196"  ; Default Foreground
"Colour1"="194,195,196"  ; Default Bold Foreground
"Colour2"="13,18,21"  ; Default Background
"Colour3"="13,18,21"  ; Default Bold Background
"Colour4"="13,18,21"  ; Cursor Text
"Colour5"="194,195,196"  ; Cursor Color
"Colour6"="13,18,21"  ; ANSI Black
"Colour7"="89,101,109"  ; ANSI Black Bold
"Colour8"="79,100,103"  ; ANSI Red
"Colour9"="79,100,103"  ; ANSI Red Bold
"Colour10"="110,130,122"  ; ANSI Green
"Colour11"="110,130,122"  ; ANSI Green Bold
"Colour12"="31,114,140"  ; ANSI Yellow
"Colour13"="31,114,140"  ; ANSI Yellow Bold
"Colour14"="73,117,149"  ; ANSI Blue
"Colour15"="73,117,149"  ; ANSI Blue Bold
"Colour16"="43,147,170"  ; ANSI Magenta
"Colour17"="43,147,170"  ; ANSI Magenta Bold
"Colour18"="73,170,190"  ; ANSI Cyan
"Colour19"="73,170,190"  ; ANSI Cyan Bold
"Colour20"="194,195,196"  ; ANSI White
"Colour21"="194,195,196"  ; ANSI White Bold

