foreground   #cde2ce
background   #101510
cursor       #dfe4dc

color0       #101510
color8       #a5b8a6
color1       #95adfc
color9       #a2b8fc
color2       #8fbbf8
color10      #9dc4f9
color3       #88d39b
color11      #98d9a7
color4       #8ccbf5
color12      #9cd2f6
color5       #9cdee9
color13      #aae2eb
color6       #97e5c3
color14      #a5e8ca
color7       #a3f2e5
color15      #b0f4e7
