foreground         #c2c3c4
background         #0e1013
background_opacity 1.0
cursor             #c2c3c4

active_tab_foreground     #0e1013
active_tab_background     #c2c3c4
inactive_tab_foreground   #c2c3c4
inactive_tab_background   #0e1013

active_border_color   #c2c3c4
inactive_border_color #0e1013
bell_border_color     #665C54

color0       #0e1013
color8       #59606d
color1       #665C54
color9       #665C54
color2       #70655B
color10      #70655B
color3       #766E61
color11      #766E61
color4       #BE492A
color12      #BE492A
color5       #867667
color13      #867667
color6       #64A66C
color14      #64A66C
color7       #c2c3c4
color15      #c2c3c4
