! X colors.
! Generated by 'wal'
*foreground:        #c2c3c4
*background:        #0e1013
*.foreground:       #c2c3c4
*.background:       #0e1013
emacs*foreground:   #c2c3c4
emacs*background:   #0e1013
URxvt*foreground:   #c2c3c4
XTerm*foreground:   #c2c3c4
UXTerm*foreground:  #c2c3c4
URxvt*background:   [100]#0e1013
XTerm*background:   #0e1013
UXTerm*background:  #0e1013
URxvt*cursorColor:  #c2c3c4
XTerm*cursorColor:  #c2c3c4
UXTerm*cursorColor: #c2c3c4
URxvt*borderColor:  [100]#0e1013

! Colors 0-15.
*.color0: #0e1013
*color0:  #0e1013
*.color1: #665C54
*color1:  #665C54
*.color2: #70655B
*color2:  #70655B
*.color3: #766E61
*color3:  #766E61
*.color4: #BE492A
*color4:  #BE492A
*.color5: #867667
*color5:  #867667
*.color6: #64A66C
*color6:  #64A66C
*.color7: #c2c3c4
*color7:  #c2c3c4
*.color8: #59606d
*color8:  #59606d
*.color9: #665C54
*color9:  #665C54
*.color10: #70655B
*color10:  #70655B
*.color11: #766E61
*color11:  #766E61
*.color12: #BE492A
*color12:  #BE492A
*.color13: #867667
*color13:  #867667
*.color14: #64A66C
*color14:  #64A66C
*.color15: #c2c3c4
*color15:  #c2c3c4

! Black color that will not be affected by bold highlighting.
*.color66: #0e1013
*color66:  #0e1013

! Xclock colors.
XClock*foreground: #c2c3c4
XClock*background: #0e1013
XClock*majorColor:  rgba:c2/c3/c4/ff
XClock*minorColor:  rgba:c2/c3/c4/ff
XClock*hourColor:   rgba:c2/c3/c4/ff
XClock*minuteColor: rgba:c2/c3/c4/ff
XClock*secondColor: rgba:c2/c3/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
