[Background]
Color=13,18,21

[BackgroundIntense]
Color=13,18,21

[Color0]
Color=13,18,21

[Color0Intense]
Color=89,101,109

[Color1]
Color=79,100,103

[Color1Intense]
Color=79,100,103

[Color2]
Color=110,130,122

[Color2Intense]
Color=110,130,122

[Color3]
Color=31,114,140

[Color3Intense]
Color=31,114,140

[Color4]
Color=73,117,149

[Color4Intense]
Color=73,117,149

[Color5]
Color=43,147,170

[Color5Intense]
Color=43,147,170

[Color6]
Color=73,170,190

[Color6Intense]
Color=73,170,190

[Color7]
Color=194,195,196

[Color7Intense]
Color=194,195,196

[Foreground]
Color=194,195,196

[ForegroundIntense]
Color=194,195,196

[General]
Description=Colorscheme generated by wal
Opacity=1
