" Special
let wallpaper  = "/home/bnsplit/Pictures/Wallpapers/013.jpg"
let background = "#180f0d"
let foreground = "#f9d6cc"
let cursor     = "#f1dfda"

" Colors
let color0  = "#180f0d"
let color1  = "#e78a73"
let color2  = "#9eae9b"
let color3  = "#79c1a0"
let color4  = "#eaa778"
let color5  = "#e1b77e"
let color6  = "#d8ebb2"
let color7  = "#f3e6c6"
let color8  = "#caaca4"
let color9  = "#ec9a86"
let color10 = "#abb8a8"
let color11 = "#8cc9ad"
let color12 = "#edb28b"
let color13 = "#e5c090"
let color14 = "#ddedbd"
let color15 = "#f4e9ce"
