" Special
let wallpaper  = "/home/bnsplit/Pictures/Wallpapers/25.png"
let background = "#180f0e"
let foreground = "#f9d5cf"
let cursor     = "#f1dfdb"

" Colors
let color0  = "#180f0e"
let color1  = "#fb7e6c"
let color2  = "#ff7d97"
let color3  = "#d88aff"
let color4  = "#ff86e1"
let color5  = "#ffa776"
let color6  = "#febf7a"
let color7  = "#f9ef8b"
let color8  = "#caaba6"
let color9  = "#fe9080"
let color10 = "#ff8fa5"
let color11 = "#de9aff"
let color12 = "#ff97e5"
let color13 = "#ffb38a"
let color14 = "#ffc88e"
let color15 = "#faf19d"
