Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,195,195"  ; Default Foreground
"Colour1"="194,195,195"  ; Default Bold Foreground
"Colour2"="11,16,17"  ; Default Background
"Colour3"="11,16,17"  ; Default Bold Background
"Colour4"="11,16,17"  ; Cursor Text
"Colour5"="194,195,195"  ; Cursor Color
"Colour6"="11,16,17"  ; ANSI Black
"Colour7"="88,102,107"  ; ANSI Black Bold
"Colour8"="50,74,47"  ; ANSI Red
"Colour9"="50,74,47"  ; ANSI Red Bold
"Colour10"="84,82,51"  ; ANSI Green
"Colour11"="84,82,51"  ; ANSI Green Bold
"Colour12"="45,57,68"  ; ANSI Yellow
"Colour13"="45,57,68"  ; ANSI Yellow Bold
"Colour14"="55,72,77"  ; ANSI Blue
"Colour15"="55,72,77"  ; ANSI Blue Bold
"Colour16"="90,92,84"  ; ANSI Magenta
"Colour17"="90,92,84"  ; ANSI Magenta Bold
"Colour18"="129,121,81"  ; ANSI Cyan
"Colour19"="129,121,81"  ; ANSI Cyan Bold
"Colour20"="194,195,195"  ; ANSI White
"Colour21"="194,195,195"  ; ANSI White Bold

