! X colors.
! Generated by 'wal'
*foreground:        #c2c3c4
*background:        #0d1215
*.foreground:       #c2c3c4
*.background:       #0d1215
emacs*foreground:   #c2c3c4
emacs*background:   #0d1215
URxvt*foreground:   #c2c3c4
XTerm*foreground:   #c2c3c4
UXTerm*foreground:  #c2c3c4
URxvt*background:   [100]#0d1215
XTerm*background:   #0d1215
UXTerm*background:  #0d1215
URxvt*cursorColor:  #c2c3c4
XTerm*cursorColor:  #c2c3c4
UXTerm*cursorColor: #c2c3c4
URxvt*borderColor:  [100]#0d1215

! Colors 0-15.
*.color0: #0d1215
*color0:  #0d1215
*.color1: #4F6467
*color1:  #4F6467
*.color2: #6E827A
*color2:  #6E827A
*.color3: #1F728C
*color3:  #1F728C
*.color4: #497595
*color4:  #497595
*.color5: #2B93AA
*color5:  #2B93AA
*.color6: #49AABE
*color6:  #49AABE
*.color7: #c2c3c4
*color7:  #c2c3c4
*.color8: #59656d
*color8:  #59656d
*.color9: #4F6467
*color9:  #4F6467
*.color10: #6E827A
*color10:  #6E827A
*.color11: #1F728C
*color11:  #1F728C
*.color12: #497595
*color12:  #497595
*.color13: #2B93AA
*color13:  #2B93AA
*.color14: #49AABE
*color14:  #49AABE
*.color15: #c2c3c4
*color15:  #c2c3c4

! Black color that will not be affected by bold highlighting.
*.color66: #0d1215
*color66:  #0d1215

! Xclock colors.
XClock*foreground: #c2c3c4
XClock*background: #0d1215
XClock*majorColor:  rgba:c2/c3/c4/ff
XClock*minorColor:  rgba:c2/c3/c4/ff
XClock*hourColor:   rgba:c2/c3/c4/ff
XClock*minuteColor: rgba:c2/c3/c4/ff
XClock*secondColor: rgba:c2/c3/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
