" Special
let wallpaper  = "/home/bnsplit/Images/Wallpapers/120.png"
let background = "#020209"
let foreground = "#bfbfc1"
let cursor     = "#bfbfc1"

" Colors
let color0  = "#020209"
let color1  = "#A42621"
let color2  = "#EA1608"
let color3  = "#DD2014"
let color4  = "#EC5829"
let color5  = "#BE9771"
let color6  = "#719591"
let color7  = "#bfbfc1"
let color8  = "#535365"
let color9  = "#A42621"
let color10 = "#EA1608"
let color11 = "#DD2014"
let color12 = "#EC5829"
let color13 = "#BE9771"
let color14 = "#719591"
let color15 = "#bfbfc1"
