[Background]
Color=24,15,14

[BackgroundIntense]
Color=24,15,14

[Color0]
Color=24,15,14

[Color0Intense]
Color=202,171,167

[Color1]
Color=228,113,101

[Color1Intense]
Color=233,133,122

[Color2]
Color=143,133,249

[Color2Intense]
Color=157,150,251

[Color3]
Color=228,114,197

[Color3Intense]
Color=234,134,205

[Color4]
Color=113,179,188

[Color4Intense]
Color=134,189,197

[Color5]
Color=119,175,234

[Color5Intense]
Color=138,186,237

[Color6]
Color=131,226,128

[Color6Intense]
Color=150,230,146

[Color7]
Color=137,243,212

[Color7Intense]
Color=156,244,218

[Foreground]
Color=249,213,208

[ForegroundIntense]
Color=249,213,208

[General]
Description=Colorscheme generated by wal
Opacity=1
