" Special
let wallpaper  = "/home/bnsplit/Pictures/Wallpapers/027.jpg"
let background = "#180f0e"
let foreground = "#f9d5cf"
let cursor     = "#f1dfdc"

" Colors
let color0  = "#180f0e"
let color1  = "#e47263"
let color2  = "#6f9dff"
let color3  = "#9db5b3"
let color4  = "#7bc6f8"
let color5  = "#fdb1d5"
let color6  = "#e6d4a7"
let color7  = "#e2cefa"
let color8  = "#caaba6"
let color9  = "#e98678"
let color10 = "#82aaff"
let color11 = "#aabebd"
let color12 = "#8fcef9"
let color13 = "#febbdb"
let color14 = "#eadab3"
let color15 = "#e6d4fb"
