[Background]
Color=24,15,14

[BackgroundIntense]
Color=24,15,14

[Color0]
Color=24,15,14

[Color0Intense]
Color=202,171,166

[Color1]
Color=251,126,108

[Color1Intense]
Color=254,144,128

[Color2]
Color=255,125,151

[Color2Intense]
Color=255,143,165

[Color3]
Color=216,138,255

[Color3Intense]
Color=222,154,255

[Color4]
Color=255,134,225

[Color4Intense]
Color=255,151,229

[Color5]
Color=255,167,118

[Color5Intense]
Color=255,179,138

[Color6]
Color=254,191,122

[Color6Intense]
Color=255,200,142

[Color7]
Color=249,239,139

[Color7Intense]
Color=250,241,157

[Foreground]
Color=249,213,207

[ForegroundIntense]
Color=249,213,207

[General]
Description=Colorscheme generated by wal
Opacity=1
