Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,193,192"  ; Default Foreground
"Colour1"="194,193,192"  ; Default Bold Foreground
"Colour2"="13,7,5"  ; Default Background
"Colour3"="13,7,5"  ; Default Bold Background
"Colour4"="13,7,5"  ; Cursor Text
"Colour5"="194,193,192"  ; Cursor Color
"Colour6"="13,7,5"  ; ANSI Black
"Colour7"="103,88,85"  ; ANSI Black Bold
"Colour8"="95,80,39"  ; ANSI Red
"Colour9"="95,80,39"  ; ANSI Red Bold
"Colour10"="52,75,67"  ; ANSI Green
"Colour11"="52,75,67"  ; ANSI Green Bold
"Colour12"="82,82,83"  ; ANSI Yellow
"Colour13"="82,82,83"  ; ANSI Yellow Bold
"Colour14"="142,54,22"  ; ANSI Blue
"Colour15"="142,54,22"  ; ANSI Blue Bold
"Colour16"="159,85,25"  ; ANSI Magenta
"Colour17"="159,85,25"  ; ANSI Magenta Bold
"Colour18"="191,107,45"  ; ANSI Cyan
"Colour19"="191,107,45"  ; ANSI Cyan Bold
"Colour20"="194,193,192"  ; ANSI White
"Colour21"="194,193,192"  ; ANSI White Bold

