[Background]
Color=24,15,14

[BackgroundIntense]
Color=24,15,14

[Color0]
Color=24,15,14

[Color0Intense]
Color=202,171,166

[Color1]
Color=228,114,99

[Color1Intense]
Color=233,134,120

[Color2]
Color=111,157,255

[Color2Intense]
Color=130,170,255

[Color3]
Color=157,181,179

[Color3Intense]
Color=170,190,189

[Color4]
Color=123,198,248

[Color4Intense]
Color=143,206,249

[Color5]
Color=253,177,213

[Color5Intense]
Color=254,187,219

[Color6]
Color=230,212,167

[Color6Intense]
Color=234,218,179

[Color7]
Color=226,206,250

[Color7Intense]
Color=230,212,251

[Foreground]
Color=249,213,207

[ForegroundIntense]
Color=249,213,207

[General]
Description=Colorscheme generated by wal
Opacity=1
