" Special
let wallpaper  = "/home/bnsplit/Images/Wallpapers/088.jpg"
let background = "#16180d"
let foreground = "#c4c5c2"
let cursor     = "#c4c5c2"

" Colors
let color0  = "#16180d"
let color1  = "#96673C"
let color2  = "#77846F"
let color3  = "#A18F72"
let color4  = "#CF974C"
let color5  = "#B3A58A"
let color6  = "#CBB595"
let color7  = "#c4c5c2"
let color8  = "#6b6e5a"
let color9  = "#96673C"
let color10 = "#77846F"
let color11 = "#A18F72"
let color12 = "#CF974C"
let color13 = "#B3A58A"
let color14 = "#CBB595"
let color15 = "#c4c5c2"
