! X colors.
! Generated by 'wal'
*foreground:        #c2c3c3
*background:        #0B1011
*.foreground:       #c2c3c3
*.background:       #0B1011
emacs*foreground:   #c2c3c3
emacs*background:   #0B1011
URxvt*foreground:   #c2c3c3
XTerm*foreground:   #c2c3c3
UXTerm*foreground:  #c2c3c3
URxvt*background:   [100]#0B1011
XTerm*background:   #0B1011
UXTerm*background:  #0B1011
URxvt*cursorColor:  #c2c3c3
XTerm*cursorColor:  #c2c3c3
UXTerm*cursorColor: #c2c3c3
URxvt*borderColor:  [100]#0B1011

! Colors 0-15.
*.color0: #0B1011
*color0:  #0B1011
*.color1: #324A2F
*color1:  #324A2F
*.color2: #545233
*color2:  #545233
*.color3: #2D3944
*color3:  #2D3944
*.color4: #37484D
*color4:  #37484D
*.color5: #5A5C54
*color5:  #5A5C54
*.color6: #817951
*color6:  #817951
*.color7: #c2c3c3
*color7:  #c2c3c3
*.color8: #58666b
*color8:  #58666b
*.color9: #324A2F
*color9:  #324A2F
*.color10: #545233
*color10:  #545233
*.color11: #2D3944
*color11:  #2D3944
*.color12: #37484D
*color12:  #37484D
*.color13: #5A5C54
*color13:  #5A5C54
*.color14: #817951
*color14:  #817951
*.color15: #c2c3c3
*color15:  #c2c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #0B1011
*color66:  #0B1011

! Xclock colors.
XClock*foreground: #c2c3c3
XClock*background: #0B1011
XClock*majorColor:  rgba:c2/c3/c3/ff
XClock*minorColor:  rgba:c2/c3/c3/ff
XClock*hourColor:   rgba:c2/c3/c3/ff
XClock*minuteColor: rgba:c2/c3/c3/ff
XClock*secondColor: rgba:c2/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
