[Background]
Color=8,14,20

[BackgroundIntense]
Color=8,14,20

[Color0]
Color=8,14,20

[Color0Intense]
Color=88,97,107

[Color1]
Color=77,100,102

[Color1Intense]
Color=77,100,102

[Color2]
Color=65,149,58

[Color2Intense]
Color=65,149,58

[Color3]
Color=54,149,97

[Color3Intense]
Color=54,149,97

[Color4]
Color=79,160,99

[Color4Intense]
Color=79,160,99

[Color5]
Color=116,172,123

[Color5Intense]
Color=116,172,123

[Color6]
Color=94,203,99

[Color6Intense]
Color=94,203,99

[Color7]
Color=193,194,196

[Color7Intense]
Color=193,194,196

[Foreground]
Color=193,194,196

[ForegroundIntense]
Color=193,194,196

[General]
Description=Colorscheme generated by wal
Opacity=1
