foreground         #bfbfc1
background         #020209
background_opacity 1.0
cursor             #bfbfc1

active_tab_foreground     #020209
active_tab_background     #bfbfc1
inactive_tab_foreground   #bfbfc1
inactive_tab_background   #020209

active_border_color   #bfbfc1
inactive_border_color #020209
bell_border_color     #A42621

color0       #020209
color8       #535365
color1       #A42621
color9       #A42621
color2       #EA1608
color10      #EA1608
color3       #DD2014
color11      #DD2014
color4       #EC5829
color12      #EC5829
color5       #BE9771
color13      #BE9771
color6       #719591
color14      #719591
color7       #bfbfc1
color15      #bfbfc1
