foreground         #c1c2c4
background         #080E14
background_opacity 1.0
cursor             #c1c2c4

active_tab_foreground     #080E14
active_tab_background     #c1c2c4
inactive_tab_foreground   #c1c2c4
inactive_tab_background   #080E14

active_border_color   #c1c2c4
inactive_border_color #080E14
bell_border_color     #4D6466

color0       #080E14
color8       #58616b
color1       #4D6466
color9       #4D6466
color2       #41953A
color10      #41953A
color3       #369561
color11      #369561
color4       #4FA063
color12      #4FA063
color5       #74AC7B
color13      #74AC7B
color6       #5ECB63
color14      #5ECB63
color7       #c1c2c4
color15      #c1c2c4
