foreground   #f9d5d0
background   #180f0e
cursor       #f1dedc

color0       #180f0e
color8       #caaba7
color1       #e47165
color9       #e9857a
color2       #8f85f9
color10      #9d96fb
color3       #e472c5
color11      #ea86cd
color4       #71b3bc
color12      #86bdc5
color5       #77afea
color13      #8abaed
color6       #83e280
color14      #96e692
color7       #89f3d4
color15      #9cf4da
