! X colors.
! Generated by 'wal'
*foreground:        #c2c2c2
*background:        #0d0d0d
*.foreground:       #c2c2c2
*.background:       #0d0d0d
emacs*foreground:   #c2c2c2
emacs*background:   #0d0d0d
URxvt*foreground:   #c2c2c2
XTerm*foreground:   #c2c2c2
UXTerm*foreground:  #c2c2c2
URxvt*background:   [100]#0d0d0d
XTerm*background:   #0d0d0d
UXTerm*background:  #0d0d0d
URxvt*cursorColor:  #c2c2c2
XTerm*cursorColor:  #c2c2c2
UXTerm*cursorColor: #c2c2c2
URxvt*borderColor:  [100]#0d0d0d

! Colors 0-15.
*.color0: #0d0d0d
*color0:  #0d0d0d
*.color1: #605555
*color1:  #605555
*.color2: #9A0E1E
*color2:  #9A0E1E
*.color3: #A70F1E
*color3:  #A70F1E
*.color4: #A51C29
*color4:  #A51C29
*.color5: #CC4A58
*color5:  #CC4A58
*.color6: #CA8E6C
*color6:  #CA8E6C
*.color7: #c2c2c2
*color7:  #c2c2c2
*.color8: #6a5757
*color8:  #6a5757
*.color9: #605555
*color9:  #605555
*.color10: #9A0E1E
*color10:  #9A0E1E
*.color11: #A70F1E
*color11:  #A70F1E
*.color12: #A51C29
*color12:  #A51C29
*.color13: #CC4A58
*color13:  #CC4A58
*.color14: #CA8E6C
*color14:  #CA8E6C
*.color15: #c2c2c2
*color15:  #c2c2c2

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d0d
*color66:  #0d0d0d

! Xclock colors.
XClock*foreground: #c2c2c2
XClock*background: #0d0d0d
XClock*majorColor:  rgba:c2/c2/c2/ff
XClock*minorColor:  rgba:c2/c2/c2/ff
XClock*hourColor:   rgba:c2/c2/c2/ff
XClock*minuteColor: rgba:c2/c2/c2/ff
XClock*secondColor: rgba:c2/c2/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
