[Background]
Color=17,20,24

[BackgroundIntense]
Color=17,20,24

[Color0]
Color=17,20,24

[Color0Intense]
Color=169,180,197

[Color1]
Color=175,159,254

[Color1Intense]
Color=185,172,255

[Color2]
Color=122,182,248

[Color2Intense]
Color=140,192,249

[Color3]
Color=126,192,222

[Color3Intense]
Color=145,201,227

[Color4]
Color=223,166,239

[Color4Intense]
Color=227,178,242

[Color5]
Color=237,182,134

[Color5Intense]
Color=240,192,151

[Color6]
Color=246,187,197

[Color6Intense]
Color=247,195,205

[Color7]
Color=194,218,216

[Color7Intense]
Color=202,222,221

[Foreground]
Color=210,221,242

[ForegroundIntense]
Color=210,221,242

[General]
Description=Colorscheme generated by wal
Opacity=1
