! X colors.
! Generated by 'wal'
*foreground:        #c3c2c4
*background:        #120d16
*.foreground:       #c3c2c4
*.background:       #120d16
emacs*foreground:   #c3c2c4
emacs*background:   #120d16
URxvt*foreground:   #c3c2c4
XTerm*foreground:   #c3c2c4
UXTerm*foreground:  #c3c2c4
URxvt*background:   [100]#120d16
XTerm*background:   #120d16
UXTerm*background:  #120d16
URxvt*cursorColor:  #c3c2c4
XTerm*cursorColor:  #c3c2c4
UXTerm*cursorColor: #c3c2c4
URxvt*borderColor:  [100]#120d16

! Colors 0-15.
*.color0: #120d16
*color0:  #120d16
*.color1: #254EA3
*color1:  #254EA3
*.color2: #3452AA
*color2:  #3452AA
*.color3: #505EAD
*color3:  #505EAD
*.color4: #6174C3
*color4:  #6174C3
*.color5: #877AB4
*color5:  #877AB4
*.color6: #CBADBA
*color6:  #CBADBA
*.color7: #c3c2c4
*color7:  #c3c2c4
*.color8: #63596e
*color8:  #63596e
*.color9: #254EA3
*color9:  #254EA3
*.color10: #3452AA
*color10:  #3452AA
*.color11: #505EAD
*color11:  #505EAD
*.color12: #6174C3
*color12:  #6174C3
*.color13: #877AB4
*color13:  #877AB4
*.color14: #CBADBA
*color14:  #CBADBA
*.color15: #c3c2c4
*color15:  #c3c2c4

! Black color that will not be affected by bold highlighting.
*.color66: #120d16
*color66:  #120d16

! Xclock colors.
XClock*foreground: #c3c2c4
XClock*background: #120d16
XClock*majorColor:  rgba:c3/c2/c4/ff
XClock*minorColor:  rgba:c3/c2/c4/ff
XClock*hourColor:   rgba:c3/c2/c4/ff
XClock*minuteColor: rgba:c3/c2/c4/ff
XClock*secondColor: rgba:c3/c2/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
