Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="249,213,207"  ; Default Foreground
"Colour1"="249,213,207"  ; Default Bold Foreground
"Colour2"="24,15,14"  ; Default Background
"Colour3"="24,15,14"  ; Default Bold Background
"Colour4"="24,15,14"  ; Cursor Text
"Colour5"="241,223,219"  ; Cursor Color
"Colour6"="24,15,14"  ; ANSI Black
"Colour7"="202,171,166"  ; ANSI Black Bold
"Colour8"="251,126,108"  ; ANSI Red
"Colour9"="254,144,128"  ; ANSI Red Bold
"Colour10"="255,125,151"  ; ANSI Green
"Colour11"="255,143,165"  ; ANSI Green Bold
"Colour12"="216,138,255"  ; ANSI Yellow
"Colour13"="222,154,255"  ; ANSI Yellow Bold
"Colour14"="255,134,225"  ; ANSI Blue
"Colour15"="255,151,229"  ; ANSI Blue Bold
"Colour16"="255,167,118"  ; ANSI Magenta
"Colour17"="255,179,138"  ; ANSI Magenta Bold
"Colour18"="254,191,122"  ; ANSI Cyan
"Colour19"="255,200,142"  ; ANSI Cyan Bold
"Colour20"="249,239,139"  ; ANSI White
"Colour21"="250,241,157"  ; ANSI White Bold

