! X colors.
! Generated by 'wal'
*foreground:        #c2c1c0
*background:        #0d0705
*.foreground:       #c2c1c0
*.background:       #0d0705
emacs*foreground:   #c2c1c0
emacs*background:   #0d0705
URxvt*foreground:   #c2c1c0
XTerm*foreground:   #c2c1c0
UXTerm*foreground:  #c2c1c0
URxvt*background:   [100]#0d0705
XTerm*background:   #0d0705
UXTerm*background:  #0d0705
URxvt*cursorColor:  #c2c1c0
XTerm*cursorColor:  #c2c1c0
UXTerm*cursorColor: #c2c1c0
URxvt*borderColor:  [100]#0d0705

! Colors 0-15.
*.color0: #0d0705
*color0:  #0d0705
*.color1: #5F5027
*color1:  #5F5027
*.color2: #344B43
*color2:  #344B43
*.color3: #525253
*color3:  #525253
*.color4: #8E3616
*color4:  #8E3616
*.color5: #9F5519
*color5:  #9F5519
*.color6: #BF6B2D
*color6:  #BF6B2D
*.color7: #c2c1c0
*color7:  #c2c1c0
*.color8: #675855
*color8:  #675855
*.color9: #5F5027
*color9:  #5F5027
*.color10: #344B43
*color10:  #344B43
*.color11: #525253
*color11:  #525253
*.color12: #8E3616
*color12:  #8E3616
*.color13: #9F5519
*color13:  #9F5519
*.color14: #BF6B2D
*color14:  #BF6B2D
*.color15: #c2c1c0
*color15:  #c2c1c0

! Black color that will not be affected by bold highlighting.
*.color66: #0d0705
*color66:  #0d0705

! Xclock colors.
XClock*foreground: #c2c1c0
XClock*background: #0d0705
XClock*majorColor:  rgba:c2/c1/c0/ff
XClock*minorColor:  rgba:c2/c1/c0/ff
XClock*hourColor:   rgba:c2/c1/c0/ff
XClock*minuteColor: rgba:c2/c1/c0/ff
XClock*secondColor: rgba:c2/c1/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
