[Background]
Color=16,21,16

[BackgroundIntense]
Color=16,21,16

[Color0]
Color=16,21,16

[Color0Intense]
Color=165,184,166

[Color1]
Color=149,173,252

[Color1Intense]
Color=162,184,252

[Color2]
Color=143,187,248

[Color2Intense]
Color=157,196,249

[Color3]
Color=136,211,155

[Color3Intense]
Color=152,217,167

[Color4]
Color=140,203,245

[Color4Intense]
Color=156,210,246

[Color5]
Color=156,222,233

[Color5Intense]
Color=170,226,235

[Color6]
Color=151,229,195

[Color6Intense]
Color=165,232,202

[Color7]
Color=163,242,229

[Color7Intense]
Color=176,244,231

[Foreground]
Color=205,226,206

[ForegroundIntense]
Color=205,226,206

[General]
Description=Colorscheme generated by wal
Opacity=1
