foreground   #f9d6cc
background   #180f0d
cursor       #f1dfda

color0       #180f0d
color8       #caaca4
color1       #e78a73
color9       #ec9a86
color2       #9eae9b
color10      #abb8a8
color3       #79c1a0
color11      #8cc9ad
color4       #eaa778
color12      #edb28b
color5       #e1b77e
color13      #e5c090
color6       #d8ebb2
color14      #ddedbd
color7       #f3e6c6
color15      #f4e9ce
