foreground         #c4c5c2
background         #16180d
background_opacity 1.0
cursor             #c4c5c2

active_tab_foreground     #16180d
active_tab_background     #c4c5c2
inactive_tab_foreground   #c4c5c2
inactive_tab_background   #16180d

active_border_color   #c4c5c2
inactive_border_color #16180d
bell_border_color     #96673C

color0       #16180d
color8       #6b6e5a
color1       #96673C
color9       #96673C
color2       #77846F
color10      #77846F
color3       #A18F72
color11      #A18F72
color4       #CF974C
color12      #CF974C
color5       #B3A58A
color13      #B3A58A
color6       #CBB595
color14      #CBB595
color7       #c4c5c2
color15      #c4c5c2
