" Special
let wallpaper  = "/home/bnsplit/Images/Wallpapers/120.png"
let background = "#191918"
let foreground = "#c5c5c5"
let cursor     = "#c5c5c5"

" Colors
let color0  = "#191918"
let color1  = "#A89071"
let color2  = "#B46C87"
let color3  = "#568C89"
let color4  = "#A0A390"
let color5  = "#D29E98"
let color6  = "#B7C5A6"
let color7  = "#c5c5c5"
let color8  = "#72725e"
let color9  = "#A89071"
let color10 = "#B46C87"
let color11 = "#568C89"
let color12 = "#A0A390"
let color13 = "#D29E98"
let color14 = "#B7C5A6"
let color15 = "#c5c5c5"
