! X colors.
! Generated by 'wal'
*foreground:        #f9d5d0
*background:        #180f0e
*.foreground:       #f9d5d0
*.background:       #180f0e
emacs*foreground:   #f9d5d0
emacs*background:   #180f0e
URxvt*foreground:   #f9d5d0
XTerm*foreground:   #f9d5d0
UXTerm*foreground:  #f9d5d0
URxvt*background:   [100]#180f0e
XTerm*background:   #180f0e
UXTerm*background:  #180f0e
URxvt*cursorColor:  #f1dedc
XTerm*cursorColor:  #f1dedc
UXTerm*cursorColor: #f1dedc
URxvt*borderColor:  [100]#180f0e

! Colors 0-15.
*.color0: #180f0e
*color0:  #180f0e
*.color1: #e47165
*color1:  #e47165
*.color2: #8f85f9
*color2:  #8f85f9
*.color3: #e472c5
*color3:  #e472c5
*.color4: #71b3bc
*color4:  #71b3bc
*.color5: #77afea
*color5:  #77afea
*.color6: #83e280
*color6:  #83e280
*.color7: #89f3d4
*color7:  #89f3d4
*.color8: #caaba7
*color8:  #caaba7
*.color9: #e9857a
*color9:  #e9857a
*.color10: #9d96fb
*color10:  #9d96fb
*.color11: #ea86cd
*color11:  #ea86cd
*.color12: #86bdc5
*color12:  #86bdc5
*.color13: #8abaed
*color13:  #8abaed
*.color14: #96e692
*color14:  #96e692
*.color15: #9cf4da
*color15:  #9cf4da

! Black color that will not be affected by bold highlighting.
*.color66: #180f0e
*color66:  #180f0e

! Xclock colors.
XClock*foreground: #f9d5d0
XClock*background: #180f0e
XClock*majorColor:  rgba:9c/f4/da/ff
XClock*minorColor:  rgba:9c/f4/da/ff
XClock*hourColor:   rgba:9c/f4/da/ff
XClock*minuteColor: rgba:9c/f4/da/ff
XClock*secondColor: rgba:9c/f4/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
