" Special
let wallpaper  = "/home/bnsplit/Pictures/Wallpapers/034.jpg"
let background = "#0d0d0d"
let foreground = "#c2c2c2"
let cursor     = "#c2c2c2"

" Colors
let color0  = "#0d0d0d"
let color1  = "#605555"
let color2  = "#9A0E1E"
let color3  = "#A70F1E"
let color4  = "#A51C29"
let color5  = "#CC4A58"
let color6  = "#CA8E6C"
let color7  = "#c2c2c2"
let color8  = "#6a5757"
let color9  = "#605555"
let color10 = "#9A0E1E"
let color11 = "#A70F1E"
let color12 = "#A51C29"
let color13 = "#CC4A58"
let color14 = "#CA8E6C"
let color15 = "#c2c2c2"
