foreground         #c2c3c3
background         #0B1011
background_opacity 1.0
cursor             #c2c3c3

active_tab_foreground     #0B1011
active_tab_background     #c2c3c3
inactive_tab_foreground   #c2c3c3
inactive_tab_background   #0B1011

active_border_color   #c2c3c3
inactive_border_color #0B1011
bell_border_color     #324A2F

color0       #0B1011
color8       #58666b
color1       #324A2F
color9       #324A2F
color2       #545233
color10      #545233
color3       #2D3944
color11      #2D3944
color4       #37484D
color12      #37484D
color5       #5A5C54
color13      #5A5C54
color6       #817951
color14      #817951
color7       #c2c3c3
color15      #c2c3c3
