foreground         #c2c1c0
background         #0d0705
background_opacity 1.0
cursor             #c2c1c0

active_tab_foreground     #0d0705
active_tab_background     #c2c1c0
inactive_tab_foreground   #c2c1c0
inactive_tab_background   #0d0705

active_border_color   #c2c1c0
inactive_border_color #0d0705
bell_border_color     #5F5027

color0       #0d0705
color8       #675855
color1       #5F5027
color9       #5F5027
color2       #344B43
color10      #344B43
color3       #525253
color11      #525253
color4       #8E3616
color12      #8E3616
color5       #9F5519
color13      #9F5519
color6       #BF6B2D
color14      #BF6B2D
color7       #c2c1c0
color15      #c2c1c0
