Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,197,194"  ; Default Foreground
"Colour1"="196,197,194"  ; Default Bold Foreground
"Colour2"="22,24,13"  ; Default Background
"Colour3"="22,24,13"  ; Default Bold Background
"Colour4"="22,24,13"  ; Cursor Text
"Colour5"="196,197,194"  ; Cursor Color
"Colour6"="22,24,13"  ; ANSI Black
"Colour7"="107,110,90"  ; ANSI Black Bold
"Colour8"="150,103,60"  ; ANSI Red
"Colour9"="150,103,60"  ; ANSI Red Bold
"Colour10"="119,132,111"  ; ANSI Green
"Colour11"="119,132,111"  ; ANSI Green Bold
"Colour12"="161,143,114"  ; ANSI Yellow
"Colour13"="161,143,114"  ; ANSI Yellow Bold
"Colour14"="207,151,76"  ; ANSI Blue
"Colour15"="207,151,76"  ; ANSI Blue Bold
"Colour16"="179,165,138"  ; ANSI Magenta
"Colour17"="179,165,138"  ; ANSI Magenta Bold
"Colour18"="203,181,149"  ; ANSI Cyan
"Colour19"="203,181,149"  ; ANSI Cyan Bold
"Colour20"="196,197,194"  ; ANSI White
"Colour21"="196,197,194"  ; ANSI White Bold

