" Special
let wallpaper  = "/home/bnsplit/Pictures/Wallpapers/48.png"
let background = "#180f0e"
let foreground = "#f9d5d0"
let cursor     = "#f1dedc"

" Colors
let color0  = "#180f0e"
let color1  = "#e47165"
let color2  = "#8f85f9"
let color3  = "#e472c5"
let color4  = "#71b3bc"
let color5  = "#77afea"
let color6  = "#83e280"
let color7  = "#89f3d4"
let color8  = "#caaba7"
let color9  = "#e9857a"
let color10 = "#9d96fb"
let color11 = "#ea86cd"
let color12 = "#86bdc5"
let color13 = "#8abaed"
let color14 = "#96e692"
let color15 = "#9cf4da"
