Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="205,226,206"  ; Default Foreground
"Colour1"="205,226,206"  ; Default Bold Foreground
"Colour2"="16,21,16"  ; Default Background
"Colour3"="16,21,16"  ; Default Bold Background
"Colour4"="16,21,16"  ; Cursor Text
"Colour5"="223,228,220"  ; Cursor Color
"Colour6"="16,21,16"  ; ANSI Black
"Colour7"="165,184,166"  ; ANSI Black Bold
"Colour8"="149,173,252"  ; ANSI Red
"Colour9"="162,184,252"  ; ANSI Red Bold
"Colour10"="143,187,248"  ; ANSI Green
"Colour11"="157,196,249"  ; ANSI Green Bold
"Colour12"="136,211,155"  ; ANSI Yellow
"Colour13"="152,217,167"  ; ANSI Yellow Bold
"Colour14"="140,203,245"  ; ANSI Blue
"Colour15"="156,210,246"  ; ANSI Blue Bold
"Colour16"="156,222,233"  ; ANSI Magenta
"Colour17"="170,226,235"  ; ANSI Magenta Bold
"Colour18"="151,229,195"  ; ANSI Cyan
"Colour19"="165,232,202"  ; ANSI Cyan Bold
"Colour20"="163,242,229"  ; ANSI White
"Colour21"="176,244,231"  ; ANSI White Bold

