" Special
let wallpaper  = "/home/bnsplit/Images/Wallpapers/073.png"
let background = "#0d0705"
let foreground = "#c2c1c0"
let cursor     = "#c2c1c0"

" Colors
let color0  = "#0d0705"
let color1  = "#5F5027"
let color2  = "#344B43"
let color3  = "#525253"
let color4  = "#8E3616"
let color5  = "#9F5519"
let color6  = "#BF6B2D"
let color7  = "#c2c1c0"
let color8  = "#675855"
let color9  = "#5F5027"
let color10 = "#344B43"
let color11 = "#525253"
let color12 = "#8E3616"
let color13 = "#9F5519"
let color14 = "#BF6B2D"
let color15 = "#c2c1c0"
