[Background]
Color=18,13,22

[BackgroundIntense]
Color=18,13,22

[Color0]
Color=18,13,22

[Color0Intense]
Color=99,89,110

[Color1]
Color=37,78,163

[Color1Intense]
Color=37,78,163

[Color2]
Color=52,82,170

[Color2Intense]
Color=52,82,170

[Color3]
Color=80,94,173

[Color3Intense]
Color=80,94,173

[Color4]
Color=97,116,195

[Color4Intense]
Color=97,116,195

[Color5]
Color=135,122,180

[Color5Intense]
Color=135,122,180

[Color6]
Color=203,173,186

[Color6Intense]
Color=203,173,186

[Color7]
Color=195,194,196

[Color7Intense]
Color=195,194,196

[Foreground]
Color=195,194,196

[ForegroundIntense]
Color=195,194,196

[General]
Description=Colorscheme generated by wal
Opacity=1
