! X colors.
! Generated by 'wal'
*foreground:        #cde2ce
*background:        #101510
*.foreground:       #cde2ce
*.background:       #101510
emacs*foreground:   #cde2ce
emacs*background:   #101510
URxvt*foreground:   #cde2ce
XTerm*foreground:   #cde2ce
UXTerm*foreground:  #cde2ce
URxvt*background:   [100]#101510
XTerm*background:   #101510
UXTerm*background:  #101510
URxvt*cursorColor:  #dfe4dc
XTerm*cursorColor:  #dfe4dc
UXTerm*cursorColor: #dfe4dc
URxvt*borderColor:  [100]#101510

! Colors 0-15.
*.color0: #101510
*color0:  #101510
*.color1: #95adfc
*color1:  #95adfc
*.color2: #8fbbf8
*color2:  #8fbbf8
*.color3: #88d39b
*color3:  #88d39b
*.color4: #8ccbf5
*color4:  #8ccbf5
*.color5: #9cdee9
*color5:  #9cdee9
*.color6: #97e5c3
*color6:  #97e5c3
*.color7: #a3f2e5
*color7:  #a3f2e5
*.color8: #a5b8a6
*color8:  #a5b8a6
*.color9: #a2b8fc
*color9:  #a2b8fc
*.color10: #9dc4f9
*color10:  #9dc4f9
*.color11: #98d9a7
*color11:  #98d9a7
*.color12: #9cd2f6
*color12:  #9cd2f6
*.color13: #aae2eb
*color13:  #aae2eb
*.color14: #a5e8ca
*color14:  #a5e8ca
*.color15: #b0f4e7
*color15:  #b0f4e7

! Black color that will not be affected by bold highlighting.
*.color66: #101510
*color66:  #101510

! Xclock colors.
XClock*foreground: #cde2ce
XClock*background: #101510
XClock*majorColor:  rgba:b0/f4/e7/ff
XClock*minorColor:  rgba:b0/f4/e7/ff
XClock*hourColor:   rgba:b0/f4/e7/ff
XClock*minuteColor: rgba:b0/f4/e7/ff
XClock*secondColor: rgba:b0/f4/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
