" Special
let wallpaper  = "/home/bnsplit/Pictures/Wallpapers/018.png"
let background = "#111418"
let foreground = "#d2ddf2"
let cursor     = "#e1e2e8"

" Colors
let color0  = "#111418"
let color1  = "#af9ffe"
let color2  = "#7ab6f8"
let color3  = "#7ec0de"
let color4  = "#dfa6ef"
let color5  = "#edb686"
let color6  = "#f6bbc5"
let color7  = "#c2dad8"
let color8  = "#a9b4c5"
let color9  = "#b9acff"
let color10 = "#8cc0f9"
let color11 = "#91c9e3"
let color12 = "#e3b2f2"
let color13 = "#f0c097"
let color14 = "#f7c3cd"
let color15 = "#cadedd"
