[Background]
Color=13,7,5

[BackgroundIntense]
Color=13,7,5

[Color0]
Color=13,7,5

[Color0Intense]
Color=103,88,85

[Color1]
Color=95,80,39

[Color1Intense]
Color=95,80,39

[Color2]
Color=52,75,67

[Color2Intense]
Color=52,75,67

[Color3]
Color=82,82,83

[Color3Intense]
Color=82,82,83

[Color4]
Color=142,54,22

[Color4Intense]
Color=142,54,22

[Color5]
Color=159,85,25

[Color5Intense]
Color=159,85,25

[Color6]
Color=191,107,45

[Color6Intense]
Color=191,107,45

[Color7]
Color=194,193,192

[Color7Intense]
Color=194,193,192

[Foreground]
Color=194,193,192

[ForegroundIntense]
Color=194,193,192

[General]
Description=Colorscheme generated by wal
Opacity=1
