Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,194,196"  ; Default Foreground
"Colour1"="195,194,196"  ; Default Bold Foreground
"Colour2"="18,13,22"  ; Default Background
"Colour3"="18,13,22"  ; Default Bold Background
"Colour4"="18,13,22"  ; Cursor Text
"Colour5"="195,194,196"  ; Cursor Color
"Colour6"="18,13,22"  ; ANSI Black
"Colour7"="99,89,110"  ; ANSI Black Bold
"Colour8"="37,78,163"  ; ANSI Red
"Colour9"="37,78,163"  ; ANSI Red Bold
"Colour10"="52,82,170"  ; ANSI Green
"Colour11"="52,82,170"  ; ANSI Green Bold
"Colour12"="80,94,173"  ; ANSI Yellow
"Colour13"="80,94,173"  ; ANSI Yellow Bold
"Colour14"="97,116,195"  ; ANSI Blue
"Colour15"="97,116,195"  ; ANSI Blue Bold
"Colour16"="135,122,180"  ; ANSI Magenta
"Colour17"="135,122,180"  ; ANSI Magenta Bold
"Colour18"="203,173,186"  ; ANSI Cyan
"Colour19"="203,173,186"  ; ANSI Cyan Bold
"Colour20"="195,194,196"  ; ANSI White
"Colour21"="195,194,196"  ; ANSI White Bold

