! X colors.
! Generated by 'wal'
*foreground:        #c5c5c5
*background:        #191918
*.foreground:       #c5c5c5
*.background:       #191918
emacs*foreground:   #c5c5c5
emacs*background:   #191918
URxvt*foreground:   #c5c5c5
XTerm*foreground:   #c5c5c5
UXTerm*foreground:  #c5c5c5
URxvt*background:   [100]#191918
XTerm*background:   #191918
UXTerm*background:  #191918
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [100]#191918

! Colors 0-15.
*.color0: #191918
*color0:  #191918
*.color1: #A89071
*color1:  #A89071
*.color2: #B46C87
*color2:  #B46C87
*.color3: #568C89
*color3:  #568C89
*.color4: #A0A390
*color4:  #A0A390
*.color5: #D29E98
*color5:  #D29E98
*.color6: #B7C5A6
*color6:  #B7C5A6
*.color7: #c5c5c5
*color7:  #c5c5c5
*.color8: #72725e
*color8:  #72725e
*.color9: #A89071
*color9:  #A89071
*.color10: #B46C87
*color10:  #B46C87
*.color11: #568C89
*color11:  #568C89
*.color12: #A0A390
*color12:  #A0A390
*.color13: #D29E98
*color13:  #D29E98
*.color14: #B7C5A6
*color14:  #B7C5A6
*.color15: #c5c5c5
*color15:  #c5c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #191918
*color66:  #191918

! Xclock colors.
XClock*foreground: #c5c5c5
XClock*background: #191918
XClock*majorColor:  rgba:c5/c5/c5/ff
XClock*minorColor:  rgba:c5/c5/c5/ff
XClock*hourColor:   rgba:c5/c5/c5/ff
XClock*minuteColor: rgba:c5/c5/c5/ff
XClock*secondColor: rgba:c5/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
