" Special
let wallpaper  = "/home/bnsplit/Images/Wallpapers/050.jpg"
let background = "#080E14"
let foreground = "#c1c2c4"
let cursor     = "#c1c2c4"

" Colors
let color0  = "#080E14"
let color1  = "#4D6466"
let color2  = "#41953A"
let color3  = "#369561"
let color4  = "#4FA063"
let color5  = "#74AC7B"
let color6  = "#5ECB63"
let color7  = "#c1c2c4"
let color8  = "#58616b"
let color9  = "#4D6466"
let color10 = "#41953A"
let color11 = "#369561"
let color12 = "#4FA063"
let color13 = "#74AC7B"
let color14 = "#5ECB63"
let color15 = "#c1c2c4"
