foreground   #d2ddf2
background   #111418
cursor       #e1e2e8

color0       #111418
color8       #a9b4c5
color1       #af9ffe
color9       #b9acff
color2       #7ab6f8
color10      #8cc0f9
color3       #7ec0de
color11      #91c9e3
color4       #dfa6ef
color12      #e3b2f2
color5       #edb686
color13      #f0c097
color6       #f6bbc5
color14      #f7c3cd
color7       #c2dad8
color15      #cadedd
