" Special
let wallpaper  = "/home/bnsplit/Images/Wallpapers/056.jpg"
let background = "#120d16"
let foreground = "#c3c2c4"
let cursor     = "#c3c2c4"

" Colors
let color0  = "#120d16"
let color1  = "#254EA3"
let color2  = "#3452AA"
let color3  = "#505EAD"
let color4  = "#6174C3"
let color5  = "#877AB4"
let color6  = "#CBADBA"
let color7  = "#c3c2c4"
let color8  = "#63596e"
let color9  = "#254EA3"
let color10 = "#3452AA"
let color11 = "#505EAD"
let color12 = "#6174C3"
let color13 = "#877AB4"
let color14 = "#CBADBA"
let color15 = "#c3c2c4"
