" Special
let wallpaper  = "/home/bnsplit/Images/Wallpapers/002.png"
let background = "#0B1011"
let foreground = "#c2c3c3"
let cursor     = "#c2c3c3"

" Colors
let color0  = "#0B1011"
let color1  = "#324A2F"
let color2  = "#545233"
let color3  = "#2D3944"
let color4  = "#37484D"
let color5  = "#5A5C54"
let color6  = "#817951"
let color7  = "#c2c3c3"
let color8  = "#58666b"
let color9  = "#324A2F"
let color10 = "#545233"
let color11 = "#2D3944"
let color12 = "#37484D"
let color13 = "#5A5C54"
let color14 = "#817951"
let color15 = "#c2c3c3"
