foreground         #c3c2c4
background         #120d16
background_opacity 1.0
cursor             #c3c2c4

active_tab_foreground     #120d16
active_tab_background     #c3c2c4
inactive_tab_foreground   #c3c2c4
inactive_tab_background   #120d16

active_border_color   #c3c2c4
inactive_border_color #120d16
bell_border_color     #254EA3

color0       #120d16
color8       #63596e
color1       #254EA3
color9       #254EA3
color2       #3452AA
color10      #3452AA
color3       #505EAD
color11      #505EAD
color4       #6174C3
color12      #6174C3
color5       #877AB4
color13      #877AB4
color6       #CBADBA
color14      #CBADBA
color7       #c3c2c4
color15      #c3c2c4
