[Background]
Color=11,16,17

[BackgroundIntense]
Color=11,16,17

[Color0]
Color=11,16,17

[Color0Intense]
Color=88,102,107

[Color1]
Color=50,74,47

[Color1Intense]
Color=50,74,47

[Color2]
Color=84,82,51

[Color2Intense]
Color=84,82,51

[Color3]
Color=45,57,68

[Color3Intense]
Color=45,57,68

[Color4]
Color=55,72,77

[Color4Intense]
Color=55,72,77

[Color5]
Color=90,92,84

[Color5Intense]
Color=90,92,84

[Color6]
Color=129,121,81

[Color6Intense]
Color=129,121,81

[Color7]
Color=194,195,195

[Color7Intense]
Color=194,195,195

[Foreground]
Color=194,195,195

[ForegroundIntense]
Color=194,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
