[Background]
Color=25,25,24

[BackgroundIntense]
Color=25,25,24

[Color0]
Color=25,25,24

[Color0Intense]
Color=114,114,94

[Color1]
Color=168,144,113

[Color1Intense]
Color=168,144,113

[Color2]
Color=180,108,135

[Color2Intense]
Color=180,108,135

[Color3]
Color=86,140,137

[Color3Intense]
Color=86,140,137

[Color4]
Color=160,163,144

[Color4Intense]
Color=160,163,144

[Color5]
Color=210,158,152

[Color5Intense]
Color=210,158,152

[Color6]
Color=183,197,166

[Color6Intense]
Color=183,197,166

[Color7]
Color=197,197,197

[Color7Intense]
Color=197,197,197

[Foreground]
Color=197,197,197

[ForegroundIntense]
Color=197,197,197

[General]
Description=Colorscheme generated by wal
Opacity=1
