! X colors.
! Generated by 'wal'
*foreground:        #bfbfc1
*background:        #020209
*.foreground:       #bfbfc1
*.background:       #020209
emacs*foreground:   #bfbfc1
emacs*background:   #020209
URxvt*foreground:   #bfbfc1
XTerm*foreground:   #bfbfc1
UXTerm*foreground:  #bfbfc1
URxvt*background:   [100]#020209
XTerm*background:   #020209
UXTerm*background:  #020209
URxvt*cursorColor:  #bfbfc1
XTerm*cursorColor:  #bfbfc1
UXTerm*cursorColor: #bfbfc1
URxvt*borderColor:  [100]#020209

! Colors 0-15.
*.color0: #020209
*color0:  #020209
*.color1: #A42621
*color1:  #A42621
*.color2: #EA1608
*color2:  #EA1608
*.color3: #DD2014
*color3:  #DD2014
*.color4: #EC5829
*color4:  #EC5829
*.color5: #BE9771
*color5:  #BE9771
*.color6: #719591
*color6:  #719591
*.color7: #bfbfc1
*color7:  #bfbfc1
*.color8: #535365
*color8:  #535365
*.color9: #A42621
*color9:  #A42621
*.color10: #EA1608
*color10:  #EA1608
*.color11: #DD2014
*color11:  #DD2014
*.color12: #EC5829
*color12:  #EC5829
*.color13: #BE9771
*color13:  #BE9771
*.color14: #719591
*color14:  #719591
*.color15: #bfbfc1
*color15:  #bfbfc1

! Black color that will not be affected by bold highlighting.
*.color66: #020209
*color66:  #020209

! Xclock colors.
XClock*foreground: #bfbfc1
XClock*background: #020209
XClock*majorColor:  rgba:bf/bf/c1/ff
XClock*minorColor:  rgba:bf/bf/c1/ff
XClock*hourColor:   rgba:bf/bf/c1/ff
XClock*minuteColor: rgba:bf/bf/c1/ff
XClock*secondColor: rgba:bf/bf/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
