! X colors.
! Generated by 'wal'
*foreground:        #c4c5c2
*background:        #16180d
*.foreground:       #c4c5c2
*.background:       #16180d
emacs*foreground:   #c4c5c2
emacs*background:   #16180d
URxvt*foreground:   #c4c5c2
XTerm*foreground:   #c4c5c2
UXTerm*foreground:  #c4c5c2
URxvt*background:   [100]#16180d
XTerm*background:   #16180d
UXTerm*background:  #16180d
URxvt*cursorColor:  #c4c5c2
XTerm*cursorColor:  #c4c5c2
UXTerm*cursorColor: #c4c5c2
URxvt*borderColor:  [100]#16180d

! Colors 0-15.
*.color0: #16180d
*color0:  #16180d
*.color1: #96673C
*color1:  #96673C
*.color2: #77846F
*color2:  #77846F
*.color3: #A18F72
*color3:  #A18F72
*.color4: #CF974C
*color4:  #CF974C
*.color5: #B3A58A
*color5:  #B3A58A
*.color6: #CBB595
*color6:  #CBB595
*.color7: #c4c5c2
*color7:  #c4c5c2
*.color8: #6b6e5a
*color8:  #6b6e5a
*.color9: #96673C
*color9:  #96673C
*.color10: #77846F
*color10:  #77846F
*.color11: #A18F72
*color11:  #A18F72
*.color12: #CF974C
*color12:  #CF974C
*.color13: #B3A58A
*color13:  #B3A58A
*.color14: #CBB595
*color14:  #CBB595
*.color15: #c4c5c2
*color15:  #c4c5c2

! Black color that will not be affected by bold highlighting.
*.color66: #16180d
*color66:  #16180d

! Xclock colors.
XClock*foreground: #c4c5c2
XClock*background: #16180d
XClock*majorColor:  rgba:c4/c5/c2/ff
XClock*minorColor:  rgba:c4/c5/c2/ff
XClock*hourColor:   rgba:c4/c5/c2/ff
XClock*minuteColor: rgba:c4/c5/c2/ff
XClock*secondColor: rgba:c4/c5/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
