" Special
let wallpaper  = "/home/bnsplit/Pictures/Wallpapers/038.jpg"
let background = "#101510"
let foreground = "#cde2ce"
let cursor     = "#dfe4dc"

" Colors
let color0  = "#101510"
let color1  = "#95adfc"
let color2  = "#8fbbf8"
let color3  = "#88d39b"
let color4  = "#8ccbf5"
let color5  = "#9cdee9"
let color6  = "#97e5c3"
let color7  = "#a3f2e5"
let color8  = "#a5b8a6"
let color9  = "#a2b8fc"
let color10 = "#9dc4f9"
let color11 = "#98d9a7"
let color12 = "#9cd2f6"
let color13 = "#aae2eb"
let color14 = "#a5e8ca"
let color15 = "#b0f4e7"
