! X colors.
! Generated by 'wal'
*foreground:        #f9d5cf
*background:        #180f0e
*.foreground:       #f9d5cf
*.background:       #180f0e
emacs*foreground:   #f9d5cf
emacs*background:   #180f0e
URxvt*foreground:   #f9d5cf
XTerm*foreground:   #f9d5cf
UXTerm*foreground:  #f9d5cf
URxvt*background:   [100]#180f0e
XTerm*background:   #180f0e
UXTerm*background:  #180f0e
URxvt*cursorColor:  #f1dfdc
XTerm*cursorColor:  #f1dfdc
UXTerm*cursorColor: #f1dfdc
URxvt*borderColor:  [100]#180f0e

! Colors 0-15.
*.color0: #180f0e
*color0:  #180f0e
*.color1: #e47263
*color1:  #e47263
*.color2: #6f9dff
*color2:  #6f9dff
*.color3: #9db5b3
*color3:  #9db5b3
*.color4: #7bc6f8
*color4:  #7bc6f8
*.color5: #fdb1d5
*color5:  #fdb1d5
*.color6: #e6d4a7
*color6:  #e6d4a7
*.color7: #e2cefa
*color7:  #e2cefa
*.color8: #caaba6
*color8:  #caaba6
*.color9: #e98678
*color9:  #e98678
*.color10: #82aaff
*color10:  #82aaff
*.color11: #aabebd
*color11:  #aabebd
*.color12: #8fcef9
*color12:  #8fcef9
*.color13: #febbdb
*color13:  #febbdb
*.color14: #eadab3
*color14:  #eadab3
*.color15: #e6d4fb
*color15:  #e6d4fb

! Black color that will not be affected by bold highlighting.
*.color66: #180f0e
*color66:  #180f0e

! Xclock colors.
XClock*foreground: #f9d5cf
XClock*background: #180f0e
XClock*majorColor:  rgba:e6/d4/fb/ff
XClock*minorColor:  rgba:e6/d4/fb/ff
XClock*hourColor:   rgba:e6/d4/fb/ff
XClock*minuteColor: rgba:e6/d4/fb/ff
XClock*secondColor: rgba:e6/d4/fb/ff

! Set depth to make transparency work.
URxvt*depth: 32
