foreground   #f9d5cf
background   #180f0e
cursor       #f1dfdb

color0       #180f0e
color8       #caaba6
color1       #fb7e6c
color9       #fe9080
color2       #ff7d97
color10      #ff8fa5
color3       #d88aff
color11      #de9aff
color4       #ff86e1
color12      #ff97e5
color5       #ffa776
color13      #ffb38a
color6       #febf7a
color14      #ffc88e
color7       #f9ef8b
color15      #faf19d
